# ===============================
# Production-ready Dockerfile
# PHP-FPM + Nginx + Supervisor
# Multi-stage build: composer/vendor, frontend assets, runtime
# ===============================

# --- Stage 1: Composer dependencies ---
FROM php:8.4-cli AS composer
WORKDIR /app

# Install system dependencies for PHP extensions
RUN apt-get update && apt-get install -y --no-install-recommends \
    git unzip zlib1g-dev libzip-dev libicu-dev libpq-dev curl ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Enable PHP extensions required by packages
RUN docker-php-ext-install intl zip

# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Copy composer files and install dependencies
COPY composer.json composer.lock* ./
RUN composer install --no-dev --no-interaction --prefer-dist --optimize-autoloader --no-scripts

# --- Stage 2: Node build frontend assets ---
# Vite 7 requires Node >= 20.19 or >= 22.12
FROM node:22 AS node
WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci --silent
COPY . .
# Build frontend assets (Vite outputs to public/build)
RUN npm run build

# --- Stage 3: Runtime: PHP-FPM + Nginx + Supervisor ---
FROM php:8.2-fpm-bullseye AS runtime
ENV DEBIAN_FRONTEND=noninteractive

# Install runtime dependencies including PostgreSQL dev for PDO
RUN apt-get update && apt-get install -y --no-install-recommends \
    nginx supervisor git unzip libpng-dev libonig-dev libxml2-dev libzip-dev libpq-dev libicu-dev curl ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Install PHP extensions
RUN docker-php-ext-install pdo pdo_pgsql mbstring exif pcntl bcmath gd zip intl

# Ensure runtime directories are writable by www-data
RUN mkdir -p /var/run /var/run/nginx /var/run/php-fpm /var/log /var/log/nginx /var/log/php-fpm /var/log/supervisord && \
    chown -R www-data:www-data /var/run /var/log

WORKDIR /var/www/html

# Copy vendor from composer stage
COPY --from=composer /app/vendor ./vendor

# Copy built frontend assets from node stage
COPY --from=node /app/public ./public

# Copy application source code
COPY . .

# Copy nginx, supervisor, and entrypoint configuration
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY docker/entrypoint-prod.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Create storage directories & set permissions
RUN mkdir -p storage bootstrap/cache public && \
    chown -R www-data:www-data storage bootstrap/cache public || true

EXPOSE 10000

# Use entrypoint script that handles dynamic port configuration
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]