==== images ====
Columns prod:

id_image
url
path
alt
imageable_type
imageable_id
created_at
updated_at
deleted_at

Columns local:

id_image
url
path
alt
imageable_type
imageable_id
created_at
updated_at
deleted_at

Sample prod (first 50 rows):

id_image|url|path|alt|imageable_type|imageable_id|created_at|updated_at|deleted_at
1|/images/geovision/cam1.png|images/geovision/cam1.png|Informatique - Serie 1|PRODUIT|11|2026-03-12 15:46:49|2026-03-12 15:46:49|
2|/images/geovision/cam1.png|images/geovision/cam1.png|Informatique - Serie 2|PRODUIT|12|2026-03-12 15:46:49|2026-03-12 15:46:49|
3|/images/geovision/cam1.png|images/geovision/cam1.png|Informatique - Serie 3|PRODUIT|13|2026-03-12 15:46:49|2026-03-12 15:46:49|
4|/images/geovision/cam1.png|images/geovision/cam1.png|Informatique - Serie 4|PRODUIT|14|2026-03-12 15:46:49|2026-03-12 15:46:49|
5|/images/geovision/cam1.png|images/geovision/cam1.png|Informatique - Serie 5|PRODUIT|15|2026-03-12 15:46:49|2026-03-12 15:46:49|
6|/images/geovision/cam1.png|images/geovision/cam1.png|Cameras - Serie 1|PRODUIT|16|2026-03-12 15:46:49|2026-03-12 15:46:49|
7|/images/geovision/cam1.png|images/geovision/cam1.png|Cameras - Serie 2|PRODUIT|17|2026-03-12 15:46:49|2026-03-12 15:46:49|
8|/images/geovision/cam1.png|images/geovision/cam1.png|Cameras - Serie 3|PRODUIT|18|2026-03-12 15:46:49|2026-03-12 15:46:49|
9|/images/geovision/cam1.png|images/geovision/cam1.png|Cameras - Serie 4|PRODUIT|19|2026-03-12 15:46:49|2026-03-12 15:46:49|
10|/images/geovision/cam1.png|images/geovision/cam1.png|Cameras - Serie 5|PRODUIT|20|2026-03-12 15:46:49|2026-03-12 15:46:49|
11|/images/geovision/cam1.png|images/geovision/cam1.png|Ecrans & Moniteurs - Serie 1|PRODUIT|21|2026-03-12 15:46:49|2026-03-12 15:46:49|
12|/images/geovision/cam1.png|images/geovision/cam1.png|Ecrans & Moniteurs - Serie 2|PRODUIT|22|2026-03-12 15:46:49|2026-03-12 15:46:49|
13|/images/geovision/cam1.png|images/geovision/cam1.png|Ecrans & Moniteurs - Serie 3|PRODUIT|23|2026-03-12 15:46:49|2026-03-12 15:46:49|
14|/images/geovision/cam1.png|images/geovision/cam1.png|Ecrans & Moniteurs - Serie 4|PRODUIT|24|2026-03-12 15:46:49|2026-03-12 15:46:49|
15|/images/geovision/cam1.png|images/geovision/cam1.png|Ecrans & Moniteurs - Serie 5|PRODUIT|25|2026-03-12 15:46:49|2026-03-12 15:46:49|
16|/images/geovision/cam1.png|images/geovision/cam1.png|Cameras IP - Serie 1|PRODUIT|26|2026-03-12 15:46:49|2026-03-12 15:46:49|
17|/images/geovision/cam1.png|images/geovision/cam1.png|Cameras IP - Serie 2|PRODUIT|27|2026-03-12 15:46:49|2026-03-12 15:46:49|
18|/images/geovision/cam1.png|images/geovision/cam1.png|Cameras IP - Serie 3|PRODUIT|28|2026-03-12 15:46:49|2026-03-12 15:46:49|
19|/images/geovision/cam1.png|images/geovision/cam1.png|Cameras IP - Serie 4|PRODUIT|29|2026-03-12 15:46:49|2026-03-12 15:46:49|
20|/images/geovision/cam1.png|images/geovision/cam1.png|Cameras IP - Serie 5|PRODUIT|30|2026-03-12 15:46:49|2026-03-12 15:46:49|
21|/images/geovision/cam1.png|images/geovision/cam1.png|Systemes de surveillance - Serie 1|PRODUIT|31|2026-03-12 15:46:49|2026-03-12 15:46:49|
22|/images/geovision/cam1.png|images/geovision/cam1.png|Systemes de surveillance - Serie 2|PRODUIT|32|2026-03-12 15:46:49|2026-03-12 15:46:49|
23|/images/geovision/cam1.png|images/geovision/cam1.png|Systemes de surveillance - Serie 3|PRODUIT|33|2026-03-12 15:46:49|2026-03-12 15:46:49|
24|/images/geovision/cam1.png|images/geovision/cam1.png|Systemes de surveillance - Serie 4|PRODUIT|34|2026-03-12 15:46:49|2026-03-12 15:46:49|
25|/images/geovision/cam1.png|images/geovision/cam1.png|Systemes de surveillance - Serie 5|PRODUIT|35|2026-03-12 15:46:49|2026-03-12 15:46:49|
26|/images/geovision/cam1.png|images/geovision/cam1.png|Logiciel de gestion video (VMS) - Serie 1|PRODUIT|36|2026-03-12 15:46:49|2026-03-12 15:46:49|
27|/images/geovision/cam1.png|images/geovision/cam1.png|Logiciel de gestion video (VMS) - Serie 2|PRODUIT|37|2026-03-12 15:46:49|2026-03-12 15:46:49|
28|/images/geovision/cam1.png|images/geovision/cam1.png|Logiciel de gestion video (VMS) - Serie 3|PRODUIT|38|2026-03-12 15:46:49|2026-03-12 15:46:49|
29|/images/geovision/cam1.png|images/geovision/cam1.png|Logiciel de gestion video (VMS) - Serie 4|PRODUIT|39|2026-03-12 15:46:49|2026-03-12 15:46:49|
30|/images/geovision/cam1.png|images/geovision/cam1.png|Logiciel de gestion video (VMS) - Serie 5|PRODUIT|40|2026-03-12 15:46:49|2026-03-12 15:46:49|
31|/images/geovision/cam1.png|images/geovision/cam1.png|Controle d'acces - Serie 1|PRODUIT|41|2026-03-12 15:46:49|2026-03-12 15:46:49|
32|/images/geovision/cam1.png|images/geovision/cam1.png|Controle d'acces - Serie 2|PRODUIT|42|2026-03-12 15:46:49|2026-03-12 15:46:49|
33|/images/geovision/cam1.png|images/geovision/cam1.png|Controle d'acces - Serie 3|PRODUIT|43|2026-03-12 15:46:49|2026-03-12 15:46:49|
34|/images/geovision/cam1.png|images/geovision/cam1.png|Controle d'acces - Serie 4|PRODUIT|44|2026-03-12 15:46:49|2026-03-12 15:46:49|
35|/images/geovision/cam1.png|images/geovision/cam1.png|Controle d'acces - Serie 5|PRODUIT|45|2026-03-12 15:46:49|2026-03-12 15:46:49|
36|/images/geovision/cam1.png|images/geovision/cam1.png|Reconnaissance plaques (LPR) - Serie 1|PRODUIT|46|2026-03-12 15:46:49|2026-03-12 15:46:49|
37|/images/geovision/cam1.png|images/geovision/cam1.png|Reconnaissance plaques (LPR) - Serie 2|PRODUIT|47|2026-03-12 15:46:49|2026-03-12 15:46:49|
38|/images/geovision/cam1.png|images/geovision/cam1.png|Reconnaissance plaques (LPR) - Serie 3|PRODUIT|48|2026-03-12 15:46:49|2026-03-12 15:46:49|
39|/images/geovision/cam1.png|images/geovision/cam1.png|Reconnaissance plaques (LPR) - Serie 4|PRODUIT|49|2026-03-12 15:46:49|2026-03-12 15:46:49|
40|/images/geovision/cam1.png|images/geovision/cam1.png|Reconnaissance plaques (LPR) - Serie 5|PRODUIT|50|2026-03-12 15:46:49|2026-03-12 15:46:49|
41|/images/geovision/cam1.png|images/geovision/cam1.png|Signaletique numerique - Serie 1|PRODUIT|51|2026-03-12 15:46:49|2026-03-12 15:46:49|
42|/images/geovision/cam1.png|images/geovision/cam1.png|Signaletique numerique - Serie 2|PRODUIT|52|2026-03-12 15:46:49|2026-03-12 15:46:49|
43|/images/geovision/cam1.png|images/geovision/cam1.png|Signaletique numerique - Serie 3|PRODUIT|53|2026-03-12 15:46:49|2026-03-12 15:46:49|
44|/images/geovision/cam1.png|images/geovision/cam1.png|Signaletique numerique - Serie 4|PRODUIT|54|2026-03-12 15:46:49|2026-03-12 15:46:49|
45|/images/geovision/cam1.png|images/geovision/cam1.png|Signaletique numerique - Serie 5|PRODUIT|55|2026-03-12 15:46:49|2026-03-12 15:46:49|
46|/images/geovision/cam1.png|images/geovision/cam1.png|Solutions PoE - Serie 1|PRODUIT|56|2026-03-12 15:46:49|2026-03-12 15:46:49|
47|/images/geovision/cam1.png|images/geovision/cam1.png|Solutions PoE - Serie 2|PRODUIT|57|2026-03-12 15:46:49|2026-03-12 15:46:49|
48|/images/geovision/cam1.png|images/geovision/cam1.png|Solutions PoE - Serie 3|PRODUIT|58|2026-03-12 15:46:49|2026-03-12 15:46:49|
49|/images/geovision/cam1.png|images/geovision/cam1.png|Solutions PoE - Serie 4|PRODUIT|59|2026-03-12 15:46:49|2026-03-12 15:46:49|
50|/images/geovision/cam1.png|images/geovision/cam1.png|Solutions PoE - Serie 5|PRODUIT|60|2026-03-12 15:46:49|2026-03-12 15:46:49|

Sample local (first 50 rows):

id_image|url|path|alt|imageable_type|imageable_id|created_at|updated_at|deleted_at
2|/images/home/hero-5.webp|images/home/hero-5.webp|Informatique - Serie 1|PRODUIT|11|2026-04-07 15:24:52|2026-04-07 15:24:52|
3|/images/home/hero-5.webp|images/home/hero-5.webp|Informatique - Serie 2|PRODUIT|12|2026-04-07 15:24:52|2026-04-07 15:24:52|
4|/images/home/hero-5.webp|images/home/hero-5.webp|Informatique - Serie 3|PRODUIT|13|2026-04-07 15:24:52|2026-04-07 15:24:52|
5|/images/home/hero-5.webp|images/home/hero-5.webp|Informatique - Serie 4|PRODUIT|14|2026-04-07 15:24:52|2026-04-07 15:24:52|
6|/images/home/hero-5.webp|images/home/hero-5.webp|Drones - Serie 1|PRODUIT|15|2026-04-07 15:24:52|2026-04-07 15:24:52|
7|/images/home/hero-5.webp|images/home/hero-5.webp|Drones - Serie 2|PRODUIT|16|2026-04-07 15:24:52|2026-04-07 15:24:52|
8|/images/home/hero-5.webp|images/home/hero-5.webp|Drones - Serie 3|PRODUIT|17|2026-04-07 15:24:52|2026-04-07 15:24:52|
9|/images/home/hero-5.webp|images/home/hero-5.webp|Drones - Serie 4|PRODUIT|18|2026-04-07 15:24:52|2026-04-07 15:24:52|
10|/images/home/hero-5.webp|images/home/hero-5.webp|Imprimantes - Serie 1|PRODUIT|19|2026-04-07 15:24:52|2026-04-07 15:24:52|
11|/images/home/hero-5.webp|images/home/hero-5.webp|Imprimantes - Serie 2|PRODUIT|20|2026-04-07 15:24:52|2026-04-07 15:24:52|
12|/images/home/hero-5.webp|images/home/hero-5.webp|Imprimantes - Serie 3|PRODUIT|21|2026-04-07 15:24:52|2026-04-07 15:24:52|
13|/images/home/hero-5.webp|images/home/hero-5.webp|Imprimantes - Serie 4|PRODUIT|22|2026-04-07 15:24:52|2026-04-07 15:24:52|
14|/images/home/hero-5.webp|images/home/hero-5.webp|Reseaux & Telecom - Serie 1|PRODUIT|23|2026-04-07 15:24:52|2026-04-07 15:24:52|
15|/images/home/hero-5.webp|images/home/hero-5.webp|Reseaux & Telecom - Serie 2|PRODUIT|24|2026-04-07 15:24:52|2026-04-07 15:24:52|
16|/images/home/hero-5.webp|images/home/hero-5.webp|Reseaux & Telecom - Serie 3|PRODUIT|25|2026-04-07 15:24:52|2026-04-07 15:24:52|
17|/images/home/hero-5.webp|images/home/hero-5.webp|Reseaux & Telecom - Serie 4|PRODUIT|26|2026-04-07 15:24:52|2026-04-07 15:24:52|
18|/images/home/hero-5.webp|images/home/hero-5.webp|Accessoires IT - Serie 1|PRODUIT|27|2026-04-07 15:24:52|2026-04-07 15:24:52|
19|/images/home/hero-5.webp|images/home/hero-5.webp|Accessoires IT - Serie 2|PRODUIT|28|2026-04-07 15:24:52|2026-04-07 15:24:52|
20|/images/home/hero-5.webp|images/home/hero-5.webp|Accessoires IT - Serie 3|PRODUIT|29|2026-04-07 15:24:52|2026-04-07 15:24:52|
21|/images/home/hero-5.webp|images/home/hero-5.webp|Accessoires IT - Serie 4|PRODUIT|30|2026-04-07 15:24:52|2026-04-07 15:24:52|
22|http://127.0.0.1:8000/storage/produits/MMmd6qrMcofxrXqksH16mQr5F7QQimYubUPrDOiE.png|produits/MMmd6qrMcofxrXqksH16mQr5F7QQimYubUPrDOiE.png|Routeur 4G/5G Huawei AR502H|PRODUIT|103|2026-04-08 10:43:31|2026-04-08 10:43:31|
23|https://www.geovision.com.tw/_upload/images/GV-GEBF2802.png|https://www.geovision.com.tw/_upload/images/GV-GEBF2802.png|GV-GEBF2802 - visuel 1|PRODUIT|129|2026-04-08 14:21:48|2026-04-08 14:21:48|
24|https://www.geovision.com.tw/_upload/images/GV-GEBF2802_180.png|https://www.geovision.com.tw/_upload/images/GV-GEBF2802_180.png|GV-GEBF2802 - visuel 2|PRODUIT|129|2026-04-08 14:21:48|2026-04-08 14:21:48|
25|https://www.geovision.com.tw/_upload/images/GV-GEBN4800.png|https://www.geovision.com.tw/_upload/images/GV-GEBN4800.png|GV-GEBN4800 - visuel 1|PRODUIT|130|2026-04-08 14:21:48|2026-04-08 14:21:48|
26|https://www.geovision.com.tw/_upload/images/GV-GEBN4800_180.png|https://www.geovision.com.tw/_upload/images/GV-GEBN4800_180.png|GV-GEBN4800 - visuel 2|PRODUIT|130|2026-04-08 14:21:48|2026-04-08 14:21:48|
27|https://www.geovision.com.tw/_upload/images/GV-GEB4900.png|https://www.geovision.com.tw/_upload/images/GV-GEB4900.png|GV-GEB4900 - visuel 1|PRODUIT|131|2026-04-08 14:21:48|2026-04-08 14:21:48|
28|https://www.geovision.com.tw/_upload/images/GV-GEB4900_180.png|https://www.geovision.com.tw/_upload/images/GV-GEB4900_180.png|GV-GEB4900 - visuel 2|PRODUIT|131|2026-04-08 14:21:48|2026-04-08 14:21:48|
29|https://www.geovision.com.tw/_upload/images/GV-GEBF4802.png|https://www.geovision.com.tw/_upload/images/GV-GEBF4802.png|GV-GEBF4802 - visuel 1|PRODUIT|132|2026-04-08 14:21:48|2026-04-08 14:21:48|
30|https://www.geovision.com.tw/_upload/images/GV-GEBF4802_180.png|https://www.geovision.com.tw/_upload/images/GV-GEBF4802_180.png|GV-GEBF4802 - visuel 2|PRODUIT|132|2026-04-08 14:21:48|2026-04-08 14:21:48|
31|https://www.geovision.com.tw/_upload/images/GV-GEBF4911.png|https://www.geovision.com.tw/_upload/images/GV-GEBF4911.png|GV-GEBF4911 - visuel 1|PRODUIT|133|2026-04-08 14:21:48|2026-04-08 14:21:48|
32|https://www.geovision.com.tw/_upload/images/GV-GEBF4911_180.png|https://www.geovision.com.tw/_upload/images/GV-GEBF4911_180.png|GV-GEBF4911 - visuel 2|PRODUIT|133|2026-04-08 14:21:48|2026-04-08 14:21:48|
33|https://www.geovision.com.tw/_upload/images/GV-EBFC5800.png|https://www.geovision.com.tw/_upload/images/GV-EBFC5800.png|GV-EBFC5800 - visuel 1|PRODUIT|134|2026-04-08 14:21:48|2026-04-08 14:21:48|
34|https://www.geovision.com.tw/_upload/images/GV-EBFC5800_180.png|https://www.geovision.com.tw/_upload/images/GV-EBFC5800_180.png|GV-EBFC5800 - visuel 2|PRODUIT|134|2026-04-08 14:21:48|2026-04-08 14:21:48|
35|https://www.geovision.com.tw/_upload/images/GV-EBD8813.png|https://www.geovision.com.tw/_upload/images/GV-EBD8813.png|GV-EBD8813 - visuel 1|PRODUIT|135|2026-04-08 14:21:49|2026-04-08 14:21:49|
36|https://www.geovision.com.tw/_upload/images/GV-EBD8813_180.png|https://www.geovision.com.tw/_upload/images/GV-EBD8813_180.png|GV-EBD8813 - visuel 2|PRODUIT|135|2026-04-08 14:21:49|2026-04-08 14:21:49|
37|https://www.geovision.com.tw/_upload/images/GV-EBD4813.png|https://www.geovision.com.tw/_upload/images/GV-EBD4813.png|GV-EBD4813 - visuel 1|PRODUIT|136|2026-04-08 14:21:49|2026-04-08 14:21:49|
38|https://www.geovision.com.tw/_upload/images/GV-EBD4813_180.png|https://www.geovision.com.tw/_upload/images/GV-EBD4813_180.png|GV-EBD4813 - visuel 2|PRODUIT|136|2026-04-08 14:21:49|2026-04-08 14:21:49|
39|https://www.geovision.com.tw/_upload/images/GV-EBD8800.png|https://www.geovision.com.tw/_upload/images/GV-EBD8800.png|GV-EBD8800 - visuel 1|PRODUIT|137|2026-04-08 14:21:49|2026-04-08 14:21:49|
40|https://www.geovision.com.tw/_upload/images/GV-EBD8800_180.png|https://www.geovision.com.tw/_upload/images/GV-EBD8800_180.png|GV-EBD8800 - visuel 2|PRODUIT|137|2026-04-08 14:21:49|2026-04-08 14:21:49|
41|https://www.geovision.com.tw/_upload/images/GV-EBD4704.png|https://www.geovision.com.tw/_upload/images/GV-EBD4704.png|GV-EBD4704 - visuel 1|PRODUIT|138|2026-04-08 14:21:49|2026-04-08 14:21:49|
42|https://www.geovision.com.tw/_upload/images/GV-EBD4704_180.png|https://www.geovision.com.tw/_upload/images/GV-EBD4704_180.png|GV-EBD4704 - visuel 2|PRODUIT|138|2026-04-08 14:21:49|2026-04-08 14:21:49|
43|https://www.geovision.com.tw/_upload/images/GV-EBD2705.png|https://www.geovision.com.tw/_upload/images/GV-EBD2705.png|GV-EBD2705 - visuel 1|PRODUIT|139|2026-04-08 14:21:49|2026-04-08 14:21:49|
44|https://www.geovision.com.tw/_upload/images/GV-EBD2705_180.png|https://www.geovision.com.tw/_upload/images/GV-EBD2705_180.png|GV-EBD2705 - visuel 2|PRODUIT|139|2026-04-08 14:21:49|2026-04-08 14:21:49|
45|https://www.geovision.com.tw/_upload/images/GV-SC01.png|https://www.geovision.com.tw/_upload/images/GV-SC01.png|GV-SC01 - visuel 1|PRODUIT|140|2026-04-08 14:21:49|2026-04-08 14:21:49|
46|https://www.geovision.com.tw/_upload/images/GV-SC01_180.png|https://www.geovision.com.tw/_upload/images/GV-SC01_180.png|GV-SC01 - visuel 2|PRODUIT|140|2026-04-08 14:21:49|2026-04-08 14:21:49|
47|https://www.geovision.com.tw/_upload/images/GV-GDR2801.png|https://www.geovision.com.tw/_upload/images/GV-GDR2801.png|GV-GDR2801 - visuel 1|PRODUIT|141|2026-04-08 14:21:49|2026-04-08 14:21:49|
48|https://www.geovision.com.tw/_upload/images/GV-GDR2801_180.png|https://www.geovision.com.tw/_upload/images/GV-GDR2801_180.png|GV-GDR2801 - visuel 2|PRODUIT|141|2026-04-08 14:21:49|2026-04-08 14:21:49|
49|https://www.geovision.com.tw/_upload/images/GV-GDRN4800.png|https://www.geovision.com.tw/_upload/images/GV-GDRN4800.png|GV-GDRN4800 - visuel 1|PRODUIT|142|2026-04-08 14:21:49|2026-04-08 14:21:49|
50|https://www.geovision.com.tw/_upload/images/GV-GDRN4800_180.png|https://www.geovision.com.tw/_upload/images/GV-GDRN4800_180.png|GV-GDRN4800 - visuel 2|PRODUIT|142|2026-04-08 14:21:49|2026-04-08 14:21:49|
51|https://www.geovision.com.tw/_upload/images/GV-GDRF4800.png|https://www.geovision.com.tw/_upload/images/GV-GDRF4800.png|GV-GDRF4800 - visuel 1|PRODUIT|143|2026-04-08 14:21:49|2026-04-08 14:21:49|

IDs only in prod (first 50):


IDs only in local (first 50):

