==== produits ====
Columns prod:

id_produit
titre
slug
reference
description
description_courte
prix
prix_promo
promo_debut
promo_fin
stock
stock_alerte
statut
marque
modele
poids
specifications
garantie
est_en_vedette
est_nouveau
vues
note_moyenne
nombre_avis
id_categorie
id_pays
id_utilisateur
date_creation
created_at
updated_at
deleted_at
en_promo
uuid

Columns local:

id_produit
titre
slug
reference
description
description_courte
prix
prix_promo
promo_debut
promo_fin
stock
stock_alerte
statut
marque
modele
poids
specifications
garantie
est_en_vedette
est_nouveau
vues
note_moyenne
nombre_avis
id_categorie
id_pays
id_utilisateur
date_creation
created_at
updated_at
deleted_at
en_promo
uuid

Sample prod (first 50 rows):

id_produit|titre|slug|reference|description|description_courte|prix|prix_promo|promo_debut|promo_fin|stock|stock_alerte|statut|marque|modele|poids|specifications|garantie|est_en_vedette|est_nouveau|vues|note_moyenne|nombre_avis|id_categorie|id_pays|id_utilisateur|date_creation|created_at|updated_at|deleted_at|en_promo|uuid
83|Produit Informatique 1|produit-informatique-1|ITN4JHKO|Description longue du produit informatique 1|Produit 1 - Informatique|4585.00|4222.00|||79|5|disponible|HP|Modèle 1|3.00|{"couleur":"noir","puissance":"42W"}|1 an|t|f|269|4.60|88|1|1|1|2026-03-12 17:39:30|2026-03-12 17:39:30|2026-03-12 17:39:30||f|2c15296a-a843-490d-b7ee-9c8f109dd5f1
84|Produit Informatique 2|produit-informatique-2|8YXQ9RMW|Description longue du produit informatique 2|Produit 2 - Informatique|1251.00|1691.00|||99|5|disponible|HP|Modèle 2|1.00|{"couleur":"noir","puissance":"14W"}|1 an|f|f|931|4.30|57|1|1|1|2026-03-12 17:39:30|2026-03-12 17:39:30|2026-03-12 17:39:30||f|a9c436f6-c463-4955-ae71-8de090137334
85|Produit Informatique 3|produit-informatique-3|LAUC20P7|Description longue du produit informatique 3|Produit 3 - Informatique|694.00|1511.00|||38|5|disponible|HP|Modèle 3|5.00|{"couleur":"noir","puissance":"61W"}|1 an|t|t|193|4.10|5|1|1|1|2026-03-12 17:39:30|2026-03-12 17:39:30|2026-03-12 17:39:30||f|61c0ba4e-e1b7-41b7-a7b7-80990d70c29a
86|Produit Informatique 4|produit-informatique-4|71GIREYH|Description longue du produit informatique 4|Produit 4 - Informatique|3023.00|3317.00|||12|5|disponible|HP|Modèle 4|3.00|{"couleur":"noir","puissance":"37W"}|1 an|f|f|894|4.20|8|1|1|1|2026-03-12 17:39:30|2026-03-12 17:39:30|2026-03-12 17:39:30||f|d8730093-2569-4e3a-b83a-7414c46c4ce5
87|Produit Informatique 5|produit-informatique-5|Z4CFPHDS|Description longue du produit informatique 5|Produit 5 - Informatique|241.00|4264.00|||86|5|disponible|HP|Modèle 5|4.00|{"couleur":"noir","puissance":"13W"}|1 an|t|f|64|3.60|79|1|1|1|2026-03-12 17:39:30|2026-03-12 17:39:30|2026-03-12 17:39:30||f|b61edb8e-e347-4b22-8cf5-1016579ec913
88|Produit Informatique 6|produit-informatique-6|HYFEGSOU|Description longue du produit informatique 6|Produit 6 - Informatique|3055.00|680.00|||82|5|disponible|HP|Modèle 6|5.00|{"couleur":"noir","puissance":"49W"}|1 an|t|f|12|4.10|2|1|1|1|2026-03-12 17:39:30|2026-03-12 17:39:30|2026-03-12 17:39:30||f|43ce7b46-18ef-45a8-b996-29ae6c4298c9
89|Produit Informatique 7|produit-informatique-7|4UXRKEVN|Description longue du produit informatique 7|Produit 7 - Informatique|154.00|662.00|||56|5|disponible|HP|Modèle 7|3.00|{"couleur":"noir","puissance":"61W"}|1 an|t|t|926|3.70|93|1|1|1|2026-03-12 17:39:30|2026-03-12 17:39:30|2026-03-12 17:39:30||f|f1aa236f-d536-4acf-a19b-b8f90e5cd3f4
90|Produit Informatique 8|produit-informatique-8|65WOCAWW|Description longue du produit informatique 8|Produit 8 - Informatique|2421.00|477.00|||75|5|disponible|HP|Modèle 8|2.00|{"couleur":"noir","puissance":"20W"}|1 an|f|t|626|3.50|66|1|1|1|2026-03-12 17:39:30|2026-03-12 17:39:30|2026-03-12 17:39:30||f|4f981e50-6bda-4266-b561-8c3b5006a7cc
91|Produit Informatique 9|produit-informatique-9|FF7PCEEX|Description longue du produit informatique 9|Produit 9 - Informatique|1113.00|4890.00|||37|5|disponible|HP|Modèle 9|8.00|{"couleur":"noir","puissance":"95W"}|1 an|t|t|589|4.10|100|1|1|1|2026-03-12 17:39:30|2026-03-12 17:39:30|2026-03-12 17:39:30||f|c2d7d638-2827-41f5-a400-1c714a9fa8ac
92|Produit Informatique 10|produit-informatique-10|ECFDYEEG|Description longue du produit informatique 10|Produit 10 - Informatique|3056.00|1973.00|||68|5|disponible|HP|Modèle 10|5.00|{"couleur":"noir","puissance":"83W"}|1 an|f|f|812|3.00|55|1|1|1|2026-03-12 17:39:30|2026-03-12 17:39:30|2026-03-12 17:39:30||f|3a614b9a-d4b1-4974-bef9-5f7572f5b1a5
93|Solutions de gestion d'entreprise ERP, CRM, BI et workflows adaptés à votre activité Produit 1|solutions-de-gestion-dentreprise-erp-crm-bi-et-workflows-adaptes-a-votre-activite-produit-1-3c9y|I7BZBP0M|Description de démonstration pour Solutions de gestion d'entreprise ERP, CRM, BI et workflows adaptés à votre activité Produit 1.|Solutions de gestion d'entreprise ERP, CRM, BI et workflows adaptés à votre activité Produit 1 - disponibilité immédiate|641673.00||||26|5|disponible|Dell|Série 480|9.00|{"couleur":"gris","puissance":"116W","connectivite":"USB-C"}|2 an(s)|t|f|492|4.70|70|16|1|1|2026-03-12 17:44:14|2026-03-12 17:44:14|2026-03-12 17:44:14||f|977d317b-029f-4316-af24-7b342c151f38
94|Solutions de gestion d'entreprise ERP, CRM, BI et workflows adaptés à votre activité Produit 2|solutions-de-gestion-dentreprise-erp-crm-bi-et-workflows-adaptes-a-votre-activite-produit-2-attq|QB6VUDSJ|Description de démonstration pour Solutions de gestion d'entreprise ERP, CRM, BI et workflows adaptés à votre activité Produit 2.|Solutions de gestion d'entreprise ERP, CRM, BI et workflows adaptés à votre activité Produit 2 - disponibilité immédiate|1157118.00|663231.00|||32|5|disponible|Lenovo|Série 532|2.00|{"couleur":"blanc","puissance":"68W","connectivite":"Wi-Fi"}|2 an(s)|f|t|289|4.20|21|16|1|1|2026-03-12 17:44:14|2026-03-12 17:44:14|2026-03-12 17:44:14||t|16010510-9bd0-46bf-b46c-093f774fd652
95|Solutions de gestion d'entreprise ERP, CRM, BI et workflows adaptés à votre activité Produit 3|solutions-de-gestion-dentreprise-erp-crm-bi-et-workflows-adaptes-a-votre-activite-produit-3-nkdq|HCDUIIOC|Description de démonstration pour Solutions de gestion d'entreprise ERP, CRM, BI et workflows adaptés à votre activité Produit 3.|Solutions de gestion d'entreprise ERP, CRM, BI et workflows adaptés à votre activité Produit 3 - disponibilité immédiate|1091216.00||||19|5|disponible|Samsung|Série 947|5.00|{"couleur":"blanc","puissance":"77W","connectivite":"Ethernet"}|2 an(s)|f|t|387|4.90|13|16|1|1|2026-03-12 17:44:14|2026-03-12 17:44:14|2026-03-12 17:44:14||f|12f4a58d-bbd1-4874-aea3-ca843983ae2f
96|Solutions de gestion d'entreprise ERP, CRM, BI et workflows adaptés à votre activité Produit 4|solutions-de-gestion-dentreprise-erp-crm-bi-et-workflows-adaptes-a-votre-activite-produit-4-ts40|24OZPBYF|Description de démonstration pour Solutions de gestion d'entreprise ERP, CRM, BI et workflows adaptés à votre activité Produit 4.|Solutions de gestion d'entreprise ERP, CRM, BI et workflows adaptés à votre activité Produit 4 - disponibilité immédiate|453830.00||||16|5|disponible|Brother|Série 341|11.00|{"couleur":"gris","puissance":"82W","connectivite":"Wi-Fi"}|1 an(s)|f|t|20|5.00|29|16|1|1|2026-03-12 17:44:14|2026-03-12 17:44:14|2026-03-12 17:44:14||f|3094c22d-7c21-410d-9f68-058aad21aeac
97|Solutions de gestion d'entreprise ERP, CRM, BI et workflows adaptés à votre activité Produit 5|solutions-de-gestion-dentreprise-erp-crm-bi-et-workflows-adaptes-a-votre-activite-produit-5-kuoz|4G27TXGJ|Description de démonstration pour Solutions de gestion d'entreprise ERP, CRM, BI et workflows adaptés à votre activité Produit 5.|Solutions de gestion d'entreprise ERP, CRM, BI et workflows adaptés à votre activité Produit 5 - disponibilité immédiate|789837.00|729527.00|||29|5|disponible|Lenovo|Série 672|7.00|{"couleur":"noir","puissance":"22W","connectivite":"Ethernet"}|2 an(s)|f|f|490|4.80|54|16|1|1|2026-03-12 17:44:14|2026-03-12 17:44:14|2026-03-12 17:44:14||t|4d915ad4-8b8b-4363-b4e9-ffcba63214b5
98|Fourniture de drone et formation en pilotage de drones Produit 1|fourniture-de-drone-et-formation-en-pilotage-de-drones-produit-1-aayk|XFLUYZYV|Description de démonstration pour Fourniture de drone et formation en pilotage de drones Produit 1.|Fourniture de drone et formation en pilotage de drones Produit 1 - disponibilité immédiate|932238.00||||22|5|disponible|Dell|Série 797|6.00|{"couleur":"gris","puissance":"111W","connectivite":"Wi-Fi"}|2 an(s)|t|f|196|4.30|36|17|1|1|2026-03-12 17:44:14|2026-03-12 17:44:14|2026-03-12 17:44:14||f|d61e3c46-7963-44ee-ab5f-9c7f78e6418d
793|kev|kev|kev|kev|kev|50.00|40.00|||1|5|disponible|kev|kev|1.00|{"overview":"kev","technical_specs":[{"label":"kev","value":null}]}|1|t|t|0|0.00|0|18|1||2026-03-25 12:24:42|2026-03-25 12:24:42|2026-03-25 12:24:42||t|0aca98ca-5979-4fc9-b708-66717a3fc52a
99|Fourniture de drone et formation en pilotage de drones Produit 2|fourniture-de-drone-et-formation-en-pilotage-de-drones-produit-2-oevt|JIXK7LGC|Description de démonstration pour Fourniture de drone et formation en pilotage de drones Produit 2.|Fourniture de drone et formation en pilotage de drones Produit 2 - disponibilité immédiate|167640.00||||47|5|disponible|DJI|Série 889|7.00|{"couleur":"gris","puissance":"27W","connectivite":"Wi-Fi"}|3 an(s)|f|t|15|4.60|57|17|1|1|2026-03-12 17:44:14|2026-03-12 17:44:14|2026-03-12 17:44:14||f|613ad574-b375-4ad0-ac76-19d1fc8a0f48
100|Fourniture de drone et formation en pilotage de drones Produit 3|fourniture-de-drone-et-formation-en-pilotage-de-drones-produit-3-oum6|JWDDTMLQ|Description de démonstration pour Fourniture de drone et formation en pilotage de drones Produit 3.|Fourniture de drone et formation en pilotage de drones Produit 3 - disponibilité immédiate|485104.00||||16|5|disponible|HP|Série 671|8.00|{"couleur":"blanc","puissance":"108W","connectivite":"USB-C"}|2 an(s)|f|f|280|5.00|47|17|1|1|2026-03-12 17:44:14|2026-03-12 17:44:14|2026-03-12 17:44:14||f|88413acf-0dbd-4fed-8afb-3b26cf5caea5
101|Fourniture de drone et formation en pilotage de drones Produit 4|fourniture-de-drone-et-formation-en-pilotage-de-drones-produit-4-3fvd|AYCIRPHF|Description de démonstration pour Fourniture de drone et formation en pilotage de drones Produit 4.|Fourniture de drone et formation en pilotage de drones Produit 4 - disponibilité immédiate|485204.00|94937.00|||23|5|disponible|Canon|Série 874|11.00|{"couleur":"blanc","puissance":"32W","connectivite":"Ethernet"}|2 an(s)|f|f|395|4.80|38|17|1|1|2026-03-12 17:44:14|2026-03-12 17:44:14|2026-03-12 17:44:14||t|d72c29d7-cfb7-41ce-abec-424b8577b8a0
102|Fourniture de drone et formation en pilotage de drones Produit 5|fourniture-de-drone-et-formation-en-pilotage-de-drones-produit-5-wh1j|NDYG8QKC|Description de démonstration pour Fourniture de drone et formation en pilotage de drones Produit 5.|Fourniture de drone et formation en pilotage de drones Produit 5 - disponibilité immédiate|863300.00|398622.00|||28|5|disponible|HP|Série 848|3.00|{"couleur":"gris","puissance":"50W","connectivite":"USB-C"}|2 an(s)|f|t|88|3.90|70|17|1|1|2026-03-12 17:44:14|2026-03-12 17:44:14|2026-03-12 17:44:14||t|40035eda-e037-4fd8-b801-87392d49af25
103|Ingénierie Produit 1|ingenierie-produit-1-zt4r|KNLQICV6|Description de démonstration pour Ingénierie Produit 1.|Ingénierie Produit 1 - disponibilité immédiate|1183309.00|174772.00|||13|5|disponible|Brother|Série 660|7.00|{"couleur":"blanc","puissance":"48W","connectivite":"USB-C"}|1 an(s)|t|f|289|3.90|18|18|1|1|2026-03-12 17:44:14|2026-03-12 17:44:14|2026-03-12 17:44:14||t|e96ce820-571a-4e61-a030-7c14a5aeea95
104|Ingénierie Produit 2|ingenierie-produit-2-fdue|9STJT7IJ|Description de démonstration pour Ingénierie Produit 2.|Ingénierie Produit 2 - disponibilité immédiate|1195049.00||||42|5|disponible|Epson|Série 744|3.00|{"couleur":"noir","puissance":"10W","connectivite":"Ethernet"}|1 an(s)|f|f|453|4.50|31|18|1|1|2026-03-12 17:44:14|2026-03-12 17:44:14|2026-03-12 17:44:14||f|b88d312d-58f3-4307-9b0d-2f9f981f42cc
105|Ingénierie Produit 3|ingenierie-produit-3-bqtw|64D2N9BV|Description de démonstration pour Ingénierie Produit 3.|Ingénierie Produit 3 - disponibilité immédiate|594210.00|544195.00|||47|5|disponible|Canon|Série 604|4.00|{"couleur":"gris","puissance":"78W","connectivite":"Ethernet"}|1 an(s)|f|t|300|4.50|21|18|1|1|2026-03-12 17:44:14|2026-03-12 17:44:14|2026-03-12 17:44:14||t|5c18de8e-4e44-4fa4-9ccd-3884ee68e8d5
106|Ingénierie Produit 4|ingenierie-produit-4-6nfm|R09QRZJF|Description de démonstration pour Ingénierie Produit 4.|Ingénierie Produit 4 - disponibilité immédiate|383727.00||||20|5|disponible|HP|Série 571|5.00|{"couleur":"noir","puissance":"19W","connectivite":"Wi-Fi"}|2 an(s)|f|t|23|3.70|73|18|1|1|2026-03-12 17:44:14|2026-03-12 17:44:14|2026-03-12 17:44:14||f|c7066eca-b603-48f9-80b0-942e150363c4
107|Ingénierie Produit 5|ingenierie-produit-5-qo67|MTQKGTX2|Description de démonstration pour Ingénierie Produit 5.|Ingénierie Produit 5 - disponibilité immédiate|932757.00|637109.00|||37|5|disponible|Lenovo|Série 385|8.00|{"couleur":"blanc","puissance":"69W","connectivite":"Ethernet"}|2 an(s)|f|f|196|4.60|19|18|1|1|2026-03-12 17:44:14|2026-03-12 17:44:14|2026-03-12 17:44:14||t|0eae861d-43e2-4bc1-95cf-be58b04c1231
108|Solutions de gestion d'entreprise Produit 1|solutions-de-gestion-dentreprise-produit-1-9vmw|VTQKPOP3|Description de démonstration pour Solutions de gestion d'entreprise Produit 1.|Solutions de gestion d'entreprise Produit 1 - disponibilité immédiate|1040059.00|765418.00|||22|5|disponible|Epson|Série 714|10.00|{"couleur":"noir","puissance":"33W","connectivite":"USB-C"}|3 an(s)|t|f|164|4.50|7|19|1|1|2026-03-12 17:44:14|2026-03-12 17:44:14|2026-03-12 17:44:14||t|dacc930a-e58b-4d08-82e2-be3833409932
109|Solutions de gestion d'entreprise Produit 2|solutions-de-gestion-dentreprise-produit-2-gp2j|HJ4RWZ31|Description de démonstration pour Solutions de gestion d'entreprise Produit 2.|Solutions de gestion d'entreprise Produit 2 - disponibilité immédiate|484616.00||||48|5|disponible|Samsung|Série 448|2.00|{"couleur":"blanc","puissance":"33W","connectivite":"Wi-Fi"}|3 an(s)|f|t|478|4.80|21|19|1|1|2026-03-12 17:44:14|2026-03-12 17:44:14|2026-03-12 17:44:14||f|45c4096f-3250-40a6-8b16-cf41cd0a56a3
110|Solutions de gestion d'entreprise Produit 3|solutions-de-gestion-dentreprise-produit-3-6d4s|AZLOWVDO|Description de démonstration pour Solutions de gestion d'entreprise Produit 3.|Solutions de gestion d'entreprise Produit 3 - disponibilité immédiate|525924.00|455453.00|||14|5|disponible|DJI|Série 644|1.00|{"couleur":"noir","puissance":"19W","connectivite":"Ethernet"}|2 an(s)|f|t|370|4.10|75|19|1|1|2026-03-12 17:44:14|2026-03-12 17:44:14|2026-03-12 17:44:14||t|c07f03e4-14b4-45c2-be92-a30cccaafbf7
111|Solutions de gestion d'entreprise Produit 4|solutions-de-gestion-dentreprise-produit-4-a5s8|3XTFXPDA|Description de démonstration pour Solutions de gestion d'entreprise Produit 4.|Solutions de gestion d'entreprise Produit 4 - disponibilité immédiate|1235012.00|948520.00|||42|5|disponible|Samsung|Série 466|10.00|{"couleur":"blanc","puissance":"56W","connectivite":"Ethernet"}|1 an(s)|f|t|214|4.80|65|19|1|1|2026-03-12 17:44:14|2026-03-12 17:44:14|2026-03-12 17:44:14||t|15ac0384-f0c4-4542-bf38-e9f9eecaf1db
112|Solutions de gestion d'entreprise Produit 5|solutions-de-gestion-dentreprise-produit-5-wbqf|CFUAEGCM|Description de démonstration pour Solutions de gestion d'entreprise Produit 5.|Solutions de gestion d'entreprise Produit 5 - disponibilité immédiate|674638.00||||30|5|disponible|DJI|Série 272|2.00|{"couleur":"noir","puissance":"93W","connectivite":"USB-C"}|1 an(s)|f|f|456|4.10|10|19|1|1|2026-03-12 17:44:14|2026-03-12 17:44:14|2026-03-12 17:44:14||f|db076b76-2752-452e-be9e-e5b3b8432c9c
113|Fourniture de drone & formation Produit 1|fourniture-de-drone-formation-produit-1-wc0e|FER30WGN|Description de démonstration pour Fourniture de drone & formation Produit 1.|Fourniture de drone & formation Produit 1 - disponibilité immédiate|198315.00||||7|5|disponible|Asus|Série 104|11.00|{"couleur":"blanc","puissance":"13W","connectivite":"Ethernet"}|1 an(s)|t|t|220|4.60|40|20|1|1|2026-03-12 17:44:14|2026-03-12 17:44:14|2026-03-12 17:44:14||f|fa9183a9-75ec-49c0-b18e-d56091ab0a90
114|Fourniture de drone & formation Produit 2|fourniture-de-drone-formation-produit-2-pmt5|TSTYSSVC|Description de démonstration pour Fourniture de drone & formation Produit 2.|Fourniture de drone & formation Produit 2 - disponibilité immédiate|1183141.00|708292.00|||12|5|disponible|Epson|Série 919|8.00|{"couleur":"blanc","puissance":"100W","connectivite":"Wi-Fi"}|3 an(s)|f|t|328|4.80|74|20|1|1|2026-03-12 17:44:14|2026-03-12 17:44:14|2026-03-12 17:44:14||t|4fc956a2-92d2-407b-aa9f-f207ba76c2cc
115|Fourniture de drone & formation Produit 3|fourniture-de-drone-formation-produit-3-vcwg|XICXVJHG|Description de démonstration pour Fourniture de drone & formation Produit 3.|Fourniture de drone & formation Produit 3 - disponibilité immédiate|1112558.00|243922.00|||41|5|disponible|Brother|Série 350|2.00|{"couleur":"blanc","puissance":"11W","connectivite":"Wi-Fi"}|2 an(s)|f|f|30|4.60|27|20|1|1|2026-03-12 17:44:14|2026-03-12 17:44:14|2026-03-12 17:44:14||t|591b0c31-3d20-4d58-a0ad-ccfa04b7092a
116|Fourniture de drone & formation Produit 4|fourniture-de-drone-formation-produit-4-5n9w|0Z1GRQM5|Description de démonstration pour Fourniture de drone & formation Produit 4.|Fourniture de drone & formation Produit 4 - disponibilité immédiate|422395.00||||24|5|disponible|HP|Série 570|6.00|{"couleur":"noir","puissance":"77W","connectivite":"USB-C"}|2 an(s)|f|f|251|3.80|79|20|1|1|2026-03-12 17:44:14|2026-03-12 17:44:14|2026-03-12 17:44:14||f|713929ab-4f9e-4ca9-8caa-db9b148c30b3
117|Fourniture de drone & formation Produit 5|fourniture-de-drone-formation-produit-5-o1pg|OG3EO4HD|Description de démonstration pour Fourniture de drone & formation Produit 5.|Fourniture de drone & formation Produit 5 - disponibilité immédiate|1101791.00|1055138.00|||33|5|disponible|Canon|Série 586|4.00|{"couleur":"noir","puissance":"83W","connectivite":"Ethernet"}|3 an(s)|f|f|112|4.80|17|20|1|1|2026-03-12 17:44:14|2026-03-12 17:44:14|2026-03-12 17:44:14||t|f31ad675-214f-424d-97b2-b55655c7d46c
120|Fourniture de TPE Produit 3|fourniture-de-tpe-produit-3-gnc3|E39HUNKQ|Description de démonstration pour Fourniture de TPE Produit 3.|Fourniture de TPE Produit 3 - disponibilité immédiate|228114.00|93693.00|||23|5|disponible|DJI|Série 291|9.00|{"couleur":"gris","puissance":"23W","connectivite":"Wi-Fi"}|3 an(s)|f|t|160|4.60|65|21|1|1|2026-03-12 17:44:14|2026-03-12 17:44:14|2026-03-12 17:44:14||t|9848f374-73b2-44b7-ac9f-b63fb5f2be03
121|Fourniture de TPE Produit 4|fourniture-de-tpe-produit-4-ox5o|HPFDGMYL|Description de démonstration pour Fourniture de TPE Produit 4.|Fourniture de TPE Produit 4 - disponibilité immédiate|1087656.00|889684.00|||8|5|disponible|Samsung|Série 802|8.00|{"couleur":"blanc","puissance":"79W","connectivite":"USB-C"}|1 an(s)|f|t|407|4.90|59|21|1|1|2026-03-12 17:44:14|2026-03-12 17:44:14|2026-03-12 17:44:14||t|9da524a9-9f3a-4aef-a8c7-ca52a882670a
122|Fourniture de TPE Produit 5|fourniture-de-tpe-produit-5-89nr|JHTVXEGB|Description de démonstration pour Fourniture de TPE Produit 5.|Fourniture de TPE Produit 5 - disponibilité immédiate|1155063.00|864753.00|||44|5|disponible|Lenovo|Série 153|11.00|{"couleur":"blanc","puissance":"98W","connectivite":"Wi-Fi"}|3 an(s)|f|t|51|4.20|31|21|1|1|2026-03-12 17:44:14|2026-03-12 17:44:14|2026-03-12 17:44:14||t|a48eb86b-42cd-4964-98ce-191482d6a712
123|Inspection Produit 1|inspection-produit-1-qpcr|MK9B1VTY|Description de démonstration pour Inspection Produit 1.|Inspection Produit 1 - disponibilité immédiate|891180.00|283173.00|||6|5|disponible|Epson|Série 800|11.00|{"couleur":"noir","puissance":"120W","connectivite":"Wi-Fi"}|1 an(s)|t|t|435|4.90|3|22|1|1|2026-03-12 17:44:14|2026-03-12 17:44:14|2026-03-12 17:44:14||t|209cc083-d50e-4b41-b68a-f997127c1727
124|Inspection Produit 2|inspection-produit-2-gr3x|CEPTJEIV|Description de démonstration pour Inspection Produit 2.|Inspection Produit 2 - disponibilité immédiate|524968.00|111683.00|||34|5|disponible|Asus|Série 208|4.00|{"couleur":"noir","puissance":"14W","connectivite":"USB-C"}|2 an(s)|f|t|500|3.60|53|22|1|1|2026-03-12 17:44:14|2026-03-12 17:44:14|2026-03-12 17:44:14||t|91741baa-a1b8-49b1-a5fd-0768f66d3e8e
125|Inspection Produit 3|inspection-produit-3-jhxr|E49E44YE|Description de démonstration pour Inspection Produit 3.|Inspection Produit 3 - disponibilité immédiate|131093.00|121291.00|||9|5|disponible|Canon|Série 802|1.00|{"couleur":"gris","puissance":"66W","connectivite":"USB-C"}|2 an(s)|f|f|185|5.00|13|22|1|1|2026-03-12 17:44:14|2026-03-12 17:44:14|2026-03-12 17:44:14||t|b53d9873-a044-45bc-958a-3b6b73b7f354
126|Inspection Produit 4|inspection-produit-4-wgpv|6TWQVG4G|Description de démonstration pour Inspection Produit 4.|Inspection Produit 4 - disponibilité immédiate|597384.00|194786.00|||46|5|disponible|DJI|Série 285|11.00|{"couleur":"gris","puissance":"82W","connectivite":"Ethernet"}|3 an(s)|f|f|123|3.80|22|22|1|1|2026-03-12 17:44:14|2026-03-12 17:44:14|2026-03-12 17:44:14||t|c049bc22-6a91-4da1-b0e0-90434f91a285
127|Inspection Produit 5|inspection-produit-5-syyf|6MCIRE4Z|Description de démonstration pour Inspection Produit 5.|Inspection Produit 5 - disponibilité immédiate|1055066.00||||28|5|disponible|Epson|Série 273|11.00|{"couleur":"noir","puissance":"35W","connectivite":"Wi-Fi"}|3 an(s)|f|t|451|4.50|21|22|1|1|2026-03-12 17:44:14|2026-03-12 17:44:14|2026-03-12 17:44:14||f|80572705-487f-446d-95ea-407ec72854fa
616|GV-GDRN4800|geovision-gv-gdrn4800|GV-GDRN4800|AI Deep-Learning IP Camera GV-GDRN4800 is a mini fixed rugged IP dome camera equipped with AI-ISP technology and smart white LEDs for full color surveillance, even in challenging lighting conditions. The camera combines H.265 compression, PoE support, and rugged IP67/IK10 protection for reliable operation in demanding environments. Empowered by deep learning algorithms, its AI technology distinguishes humans and vehicles from other moving objects. When integrated with GeoVision Video Management Software (VMS), it supports AI perimeter protection, real-time alert, event playback, and more. The AI-ISP (Artificial Intelligence Image Signal Processor) enhances image quality in low-light scenes by delivering more detail, reducing noise, and minimizing smearing issues. Optimized for environments with at least minimal ambient light—such as moonlit outdoor areas—the camera delivers superior results in outdoor installations.|4MP H.265 Full Color AI-ISP White LED WDR Pro Mini Fixed Rugged IP Dome|0.00||||999|5|actif|GeoVision|GV-GDRN4800||{"overview":"AI Deep-Learning IP Camera GV-GDRN4800 is a mini fixed rugged IP dome camera equipped with AI-ISP technology and smart white LEDs for full color surveillance, even in challenging lighting conditions. The camera combines H.265 compression, PoE support, and rugged IP67\/IK10 protection for reliable operation in demanding environments. Empowered by deep learning algorithms, its AI technology distinguishes humans and vehicles from other moving objects. When integrated with GeoVision Video Management Software (VMS), it supports AI perimeter protection, real-time alert, event playback, and more. The AI-ISP (Artificial Intelligence Image Signal Processor) enhances image quality in low-light scenes by delivering more detail, reducing noise, and minimizing smearing issues. Optimized for environments with at least minimal ambient light\u2014such as moonlit outdoor areas\u2014the camera delivers superior results in outdoor installations.","tags":["4MP","Fixed","AI","AI-ISP","Full Color","WDR Pro","3 Axis","IP67","IK10"],"features":["AI deep learning: AI Perimeter Protection & Classification (Human, Vehicle)","1\/1.79\" progressive scan CMOS sensor","Triple streams from H.265, H.264 or MJPEG","Min. illumination at 0.0001 lux","Up to 30 fps at 2688 x 1520","AI-ISP for superior noise reduction and vivid color images, day and night","Smart white LED distance up to 20 m (65 ft)","Wide Dynamic Range Pro (WDR Pro)","Ingress protection (IP67)","Vandal resistance (IK10 for metal casing)","Built-in microphone","Built-in microSD card slot (SD \/ SDHC \/ SDXC) for local storage","3-axis mechanism (pan \/ tilt \/ rotate)","DC 12V \/ PoE (IEEE 802.3af)","Defog","3D noise reduction","Smart settings (Line Crossing, Region Entrance, Region Exiting, Target Counting, Region Intrusion, Face Detection)","Motion detection","Text overlay","Privacy mask","20 languages supported","ONVIF (Profile G, S, T, M) conformant"],"platforms":[],"use_cases":[],"detail_notes":["AI Deep-Learning IP Camera GV-GDRN4800 is a mini fixed rugged IP dome camera equipped with AI-ISP technology and smart white LEDs for full color surveillance, even in challenging lighting conditions. The camera combines H.265 compression, PoE support, and rugged IP67\/IK10 protection for reliable operation in demanding environments. Empowered by deep learning algorithms, its AI technology distinguishes humans and vehicles from other moving objects. When integrated with GeoVision Video Management Software (VMS), it supports AI perimeter protection, real-time alert, event playback, and more. The AI-ISP (Artificial Intelligence Image Signal Processor) enhances image quality in low-light scenes by delivering more detail, reducing noise, and minimizing smearing issues. Optimized for environments with at least minimal ambient light\u2014such as moonlit outdoor areas\u2014the camera delivers superior results in outdoor installations.","4MP H.265 Full Color AI-ISP White LED WDR Pro Mini Fixed Rugged IP Dome"],"source_url":"https:\/\/www.geovision.com.tw\/us\/product\/GV-GDRN4800","technical_specs":[{"label":"Model","value":"GV-GDRN4800"},{"label":"Iris","value":"Fixed"},{"label":"Focal Length (mm)","value":"2.8mm"},{"label":"Horizontal FOV","value":"112\u00b0"},{"label":"Maximum Aperture","value":"F\/1.0"},{"label":"Image Format","value":"1\/1.79\""}],"taxonomy":{"family":"Cam\u00e9ras","category":"Dome","subcategory":"Dome","series":"GV-GDRN4800"}}|Garantie constructeur|t|t|2|0.00|0|265|1|1|2026-03-24 10:57:41|2026-03-24 10:57:41|2026-03-24 12:37:34||f|3574e6e0-a9e6-4318-8cc9-077e85713cd8
118|Fourniture de TPE Produit 1|fourniture-de-tpe-produit-1-jewt|AUSJCTUM|Description de démonstration pour Fourniture de TPE Produit 1.|Fourniture de TPE Produit 1 - disponibilité immédiate|614709.00|104041.00|||5|5|disponible|Brother|Série 692|11.00|{"couleur":"blanc","puissance":"72W","connectivite":"Ethernet"}|2 an(s)|t|t|7|3.70|24|21|1|1|2026-03-12 17:44:14|2026-03-12 17:44:14|2026-03-24 12:45:30||t|174b43bb-b033-45fa-9079-073ba84a18be
133|Topographie Produit 1|topographie-produit-1-3cse|5PI2GOOO|Description de démonstration pour Topographie Produit 1.|Topographie Produit 1 - disponibilité immédiate|274672.00|121368.00|||20|5|disponible|DJI|Série 721|3.00|{"couleur":"gris","puissance":"28W","connectivite":"Ethernet"}|3 an(s)|t|t|103|3.50|10|24|1|1|2026-03-12 17:44:14|2026-03-12 17:44:14|2026-03-12 17:44:14||t|656663ab-4b98-46b5-8f2a-30cb8a351f14
134|Topographie Produit 2|topographie-produit-2-93he|WZZFTM8X|Description de démonstration pour Topographie Produit 2.|Topographie Produit 2 - disponibilité immédiate|125148.00||||38|5|disponible|Samsung|Série 663|5.00|{"couleur":"noir","puissance":"74W","connectivite":"USB-C"}|1 an(s)|f|f|407|4.70|17|24|1|1|2026-03-12 17:44:14|2026-03-12 17:44:14|2026-03-12 17:44:14||f|2dd87a78-e5b2-48a1-9f46-117f8a0638e8
135|Topographie Produit 3|topographie-produit-3-qbgc|MEBTR9XV|Description de démonstration pour Topographie Produit 3.|Topographie Produit 3 - disponibilité immédiate|501421.00|468982.00|||21|5|disponible|Brother|Série 160|12.00|{"couleur":"noir","puissance":"67W","connectivite":"USB-C"}|1 an(s)|f|f|281|3.90|17|24|1|1|2026-03-12 17:44:14|2026-03-12 17:44:14|2026-03-12 17:44:14||t|a5fa57e4-364e-41bb-b45b-2c26ca27f6cd
136|Topographie Produit 4|topographie-produit-4-aonc|LTNXYWUT|Description de démonstration pour Topographie Produit 4.|Topographie Produit 4 - disponibilité immédiate|1148490.00||||6|5|disponible|Lenovo|Série 792|1.00|{"couleur":"blanc","puissance":"15W","connectivite":"USB-C"}|1 an(s)|f|t|225|3.70|53|24|1|1|2026-03-12 17:44:14|2026-03-12 17:44:14|2026-03-12 17:44:14||f|b4bf59a1-6cfe-4c81-bcd1-a402a607d81c

Sample local (first 50 rows):

id_produit|titre|slug|reference|description|description_courte|prix|prix_promo|promo_debut|promo_fin|stock|stock_alerte|statut|marque|modele|poids|specifications|garantie|est_en_vedette|est_nouveau|vues|note_moyenne|nombre_avis|id_categorie|id_pays|id_utilisateur|date_creation|created_at|updated_at|deleted_at|en_promo|uuid
43|Scanner documentaire Kodak Alaris S2085f|scanner-documentaire-kodak-alaris-s2085f-18-2|CAT-18-02|Produit de demonstration pour la sous-categorie Scanner documentaire.|Scanner documentaire - modele Kodak Alaris S2085f|2118910.00||||12|3|disponible|Huawei|Kodak Alaris S2085f|9.00|{"taxonomy":{"domain":"Catalogue Produits Techniques","category":"Archivage numerique","subcategory":"Scanner documentaire","series":"Kodak Alaris S2085f"},"tags":["demo","catalogue","scanner-documentaire"],"features":["Livraison et installation","Configuration selon votre environnement","Support de demarrage"]}|1 an|f|t|41|0.00|0|18|1|1|2026-04-07 16:34:32|2026-04-07 16:34:32|2026-04-07 16:34:32||f|c3191ace-7ad9-4a72-b921-5cdfe9bac628
44|Scanner documentaire Epson WorkForce DS-870|scanner-documentaire-epson-workforce-ds-870-18-3|CAT-18-03|Produit de demonstration pour la sous-categorie Scanner documentaire.|Scanner documentaire - modele Epson WorkForce DS-870|2894412.00||||14|3|disponible|Huawei|Epson WorkForce DS-870|14.00|{"taxonomy":{"domain":"Catalogue Produits Techniques","category":"Archivage numerique","subcategory":"Scanner documentaire","series":"Epson WorkForce DS-870"},"tags":["demo","catalogue","scanner-documentaire"],"features":["Livraison et installation","Configuration selon votre environnement","Support de demarrage"]}|1 an|f|t|67|0.00|0|18|1|1|2026-04-07 16:34:32|2026-04-07 16:34:32|2026-04-07 16:34:32||f|92866875-b13e-4802-a6d9-ec2eaf27e0b1
45|Baie NAS Synology DS923+|baie-nas-synology-ds923-19-1|CAT-19-01|Produit de demonstration pour la sous-categorie Baie NAS.|Baie NAS - modele Synology DS923+|350334.00||||24|3|disponible|DJI|Synology DS923+|12.00|{"taxonomy":{"domain":"Catalogue Produits Techniques","category":"Archivage numerique","subcategory":"Baie NAS","series":"Synology DS923+"},"tags":["demo","catalogue","baie-nas"],"features":["Livraison et installation","Configuration selon votre environnement","Support de demarrage"]}|1 an|f|t|101|0.00|0|19|1|1|2026-04-07 16:34:32|2026-04-07 16:34:32|2026-04-07 16:34:32||f|f6870624-8a7e-42c2-bdb9-07456e347ea0
46|Baie NAS QNAP TS-464|baie-nas-qnap-ts-464-19-2|CAT-19-02|Produit de demonstration pour la sous-categorie Baie NAS.|Baie NAS - modele QNAP TS-464|1579444.00||||24|3|disponible|HP|QNAP TS-464|10.00|{"taxonomy":{"domain":"Catalogue Produits Techniques","category":"Archivage numerique","subcategory":"Baie NAS","series":"QNAP TS-464"},"tags":["demo","catalogue","baie-nas"],"features":["Livraison et installation","Configuration selon votre environnement","Support de demarrage"]}|1 an|f|t|97|0.00|0|19|1|1|2026-04-07 16:34:32|2026-04-07 16:34:32|2026-04-07 16:34:32||f|49da08e2-8252-46a3-9d6c-4c1efc4752e3
41|Drone Autel EVO II Pro|drone-autel-evo-ii-pro-16-3|CAT-16-03|Produit de demonstration pour la sous-categorie Drone.|Drone - modele Autel EVO II Pro|1528109.00||||30|3|disponible|ZKTeco|Autel EVO II Pro|2.00|{"taxonomy":{"domain":"Catalogue Produits Techniques","category":"Ingenierie","subcategory":"Drone","series":"Autel EVO II Pro"},"tags":["demo","catalogue","drone"],"features":["Livraison et installation","Configuration selon votre environnement","Support de demarrage"]}|1 an|f|t|58|0.00|0|16|1|1|2026-04-07 16:34:32|2026-04-07 16:34:32|2026-04-07 16:34:32||f|93f94c7e-c100-4b1a-8acf-bfb0fd066a61
42|Scanner documentaire Fujitsu fi-8170|scanner-documentaire-fujitsu-fi-8170-18-1|CAT-18-01|Produit de demonstration pour la sous-categorie Scanner documentaire.|Scanner documentaire - modele Fujitsu fi-8170|408996.00||||19|3|disponible|MikroTik|Fujitsu fi-8170|17.00|{"taxonomy":{"domain":"Catalogue Produits Techniques","category":"Archivage numerique","subcategory":"Scanner documentaire","series":"Fujitsu fi-8170"},"tags":["demo","catalogue","scanner-documentaire"],"features":["Livraison et installation","Configuration selon votre environnement","Support de demarrage"]}|1 an|f|t|103|0.00|0|18|1|1|2026-04-07 16:34:32|2026-04-07 16:34:32|2026-04-07 16:34:32||f|84111a36-0b78-4774-987f-a26895742307
47|Baie NAS Asustor Lockerstor 4|baie-nas-asustor-lockerstor-4-19-3|CAT-19-03|Produit de demonstration pour la sous-categorie Baie NAS.|Baie NAS - modele Asustor Lockerstor 4|1309087.00||||6|3|disponible|HP|Asustor Lockerstor 4|24.00|{"taxonomy":{"domain":"Catalogue Produits Techniques","category":"Archivage numerique","subcategory":"Baie NAS","series":"Asustor Lockerstor 4"},"tags":["demo","catalogue","baie-nas"],"features":["Livraison et installation","Configuration selon votre environnement","Support de demarrage"]}|1 an|f|t|74|0.00|0|19|1|1|2026-04-07 16:34:32|2026-04-07 16:34:32|2026-04-07 16:34:32||f|633c66a6-92ad-41e6-bc48-b48650e06e23
39|Drone DJI Matrice 350 RTK|drone-dji-matrice-350-rtk-16-1|CAT-16-01|Produit de demonstration pour la sous-categorie Drone.|Drone - modele DJI Matrice 350 RTK|3348721.00||||13|3|disponible|DJI|DJI Matrice 350 RTK|25.00|{"taxonomy":{"domain":"Catalogue Produits Techniques","category":"Ingenierie","subcategory":"Drone","series":"DJI Matrice 350 RTK"},"tags":["demo","catalogue","drone"],"features":["Livraison et installation","Configuration selon votre environnement","Support de demarrage"]}|1 an|f|t|19|0.00|0|16|1|1|2026-04-07 16:34:32|2026-04-07 16:34:32|2026-04-08 16:30:12||f|b84b87b5-e7f5-4b50-85e7-a7659646334f
38|TPE PAX A920|tpe-pax-a920-15-3|CAT-15-03|Produit de demonstration pour la sous-categorie TPE.|TPE - modele PAX A920|2883309.00||||13|3|disponible|ISD|PAX A920|12.00|{"taxonomy":{"domain":"Catalogue Produits Techniques","category":"Ingenierie","subcategory":"TPE","series":"PAX A920"},"tags":["demo","catalogue","tpe"],"features":["Livraison et installation","Configuration selon votre environnement","Support de demarrage"]}|1 an|f|t|82|0.00|0|15|1|1|2026-04-07 16:34:32|2026-04-07 16:34:32|2026-04-08 16:27:20||f|596b7677-36b7-4588-9310-f94bfeb9d65d
40|Drone DJI Mavic 3 Enterprise|drone-dji-mavic-3-enterprise-16-2|CAT-16-02|Produit de demonstration pour la sous-categorie Drone.|Drone - modele DJI Mavic 3 Enterprise|1539147.00||||6|3|disponible|Dell|DJI Mavic 3 Enterprise|26.00|{"taxonomy":{"domain":"Catalogue Produits Techniques","category":"Ingenierie","subcategory":"Drone","series":"DJI Mavic 3 Enterprise"},"tags":["demo","catalogue","drone"],"features":["Livraison et installation","Configuration selon votre environnement","Support de demarrage"]}|1 an|f|t|90|0.00|0|16|1|1|2026-04-07 16:34:32|2026-04-07 16:34:32|2026-04-08 16:07:32||f|6cd70727-3bbd-41ad-9494-96b6cda6de1c
37|TPE Verifone VX680|tpe-verifone-vx680-15-2|CAT-15-02|Produit de demonstration pour la sous-categorie TPE.|TPE - modele Verifone VX680|2704195.00||||11|3|disponible|Dell|Verifone VX680|26.00|{"tags":["demo","catalogue","tpe"],"features":["Livraison et installation","Configuration selon votre environnement","Support de demarrage"]}|1 an|f|t|70|0.00|0|15|1|1|2026-04-07 16:34:32|2026-04-07 16:34:32|2026-04-08 18:53:41||f|b2e60676-84b2-4920-8cd6-684cd36ac7a5
48|Serveur de sauvegarde Dell PowerEdge R550|serveur-de-sauvegarde-dell-poweredge-r550-20-1|CAT-20-01|Produit de demonstration pour la sous-categorie Serveur de sauvegarde.|Serveur de sauvegarde - modele Dell PowerEdge R550|2803435.00||||26|3|disponible|ISD|Dell PowerEdge R550|11.00|{"taxonomy":{"domain":"Catalogue Produits Techniques","category":"Archivage numerique","subcategory":"Serveur de sauvegarde","series":"Dell PowerEdge R550"},"tags":["demo","catalogue","serveur-de-sauvegarde"],"features":["Livraison et installation","Configuration selon votre environnement","Support de demarrage"]}|1 an|f|t|105|0.00|0|20|1|1|2026-04-07 16:34:32|2026-04-07 16:34:32|2026-04-07 16:34:32||f|fffa2efb-5441-4c33-916e-58e2343f8149
49|Serveur de sauvegarde HPE ProLiant DL380 Gen11|serveur-de-sauvegarde-hpe-proliant-dl380-gen11-20-2|CAT-20-02|Produit de demonstration pour la sous-categorie Serveur de sauvegarde.|Serveur de sauvegarde - modele HPE ProLiant DL380 Gen11|1662420.00||||23|3|disponible|ZKTeco|HPE ProLiant DL380 Gen11|23.00|{"taxonomy":{"domain":"Catalogue Produits Techniques","category":"Archivage numerique","subcategory":"Serveur de sauvegarde","series":"HPE ProLiant DL380 Gen11"},"tags":["demo","catalogue","serveur-de-sauvegarde"],"features":["Livraison et installation","Configuration selon votre environnement","Support de demarrage"]}|1 an|f|t|98|0.00|0|20|1|1|2026-04-07 16:34:32|2026-04-07 16:34:32|2026-04-07 16:34:32||f|90df6ed5-7213-4788-a85e-70ed99be58b8
50|Serveur de sauvegarde Lenovo ThinkSystem SR630 V2|serveur-de-sauvegarde-lenovo-thinksystem-sr630-v2-20-3|CAT-20-03|Produit de demonstration pour la sous-categorie Serveur de sauvegarde.|Serveur de sauvegarde - modele Lenovo ThinkSystem SR630 V2|268983.00||||29|3|disponible|Huawei|Lenovo ThinkSystem SR630 V2|18.00|{"taxonomy":{"domain":"Catalogue Produits Techniques","category":"Archivage numerique","subcategory":"Serveur de sauvegarde","series":"Lenovo ThinkSystem SR630 V2"},"tags":["demo","catalogue","serveur-de-sauvegarde"],"features":["Livraison et installation","Configuration selon votre environnement","Support de demarrage"]}|1 an|f|t|51|0.00|0|20|1|1|2026-04-07 16:34:32|2026-04-07 16:34:32|2026-04-07 16:34:32||f|046fefe9-53d6-4a06-b382-68efb68daa74
51|Logiciel GED Alfresco Content Services|logiciel-ged-alfresco-content-services-21-1|CAT-21-01|Produit de demonstration pour la sous-categorie Logiciel GED.|Logiciel GED - modele Alfresco Content Services|3297526.00||||14|3|disponible|ZKTeco|Alfresco Content Services|1.00|{"taxonomy":{"domain":"Catalogue Produits Techniques","category":"Archivage numerique","subcategory":"Logiciel GED","series":"Alfresco Content Services"},"tags":["demo","catalogue","logiciel-ged"],"features":["Livraison et installation","Configuration selon votre environnement","Support de demarrage"]}|1 an|f|t|52|0.00|0|21|1|1|2026-04-07 16:34:32|2026-04-07 16:34:32|2026-04-07 16:34:32||f|3e7883cd-b43d-4de5-a873-9477c64f79e1
52|Logiciel GED OpenText Content Suite|logiciel-ged-opentext-content-suite-21-2|CAT-21-02|Produit de demonstration pour la sous-categorie Logiciel GED.|Logiciel GED - modele OpenText Content Suite|3035466.00||||12|3|disponible|Dell|OpenText Content Suite|20.00|{"taxonomy":{"domain":"Catalogue Produits Techniques","category":"Archivage numerique","subcategory":"Logiciel GED","series":"OpenText Content Suite"},"tags":["demo","catalogue","logiciel-ged"],"features":["Livraison et installation","Configuration selon votre environnement","Support de demarrage"]}|1 an|f|t|8|0.00|0|21|1|1|2026-04-07 16:34:32|2026-04-07 16:34:32|2026-04-07 16:34:32||f|dcfd6970-4db3-4136-aef1-953f9e602b39
53|Logiciel GED M-Files|logiciel-ged-m-files-21-3|CAT-21-03|Produit de demonstration pour la sous-categorie Logiciel GED.|Logiciel GED - modele M-Files|523422.00||||4|3|disponible|ZKTeco|M-Files|24.00|{"taxonomy":{"domain":"Catalogue Produits Techniques","category":"Archivage numerique","subcategory":"Logiciel GED","series":"M-Files"},"tags":["demo","catalogue","logiciel-ged"],"features":["Livraison et installation","Configuration selon votre environnement","Support de demarrage"]}|1 an|f|t|88|0.00|0|21|1|1|2026-04-07 16:34:32|2026-04-07 16:34:32|2026-04-07 16:34:32||f|b0caaf78-5ae8-4743-96d6-232571d249ab
54|Ordinateur portable Dell Latitude 5540|ordinateur-portable-dell-latitude-5540-23-1|CAT-23-01|Produit de demonstration pour la sous-categorie Ordinateur portable.|Ordinateur portable - modele Dell Latitude 5540|2987214.00||||18|3|disponible|ZKTeco|Dell Latitude 5540|3.00|{"taxonomy":{"domain":"Catalogue Produits Techniques","category":"Materiel informatique","subcategory":"Ordinateur portable","series":"Dell Latitude 5540"},"tags":["demo","catalogue","ordinateur-portable"],"features":["Livraison et installation","Configuration selon votre environnement","Support de demarrage"]}|1 an|f|t|2|0.00|0|23|1|1|2026-04-07 16:34:32|2026-04-07 16:34:32|2026-04-07 16:34:32||f|7a210471-68cf-4efe-b1c0-5f5087bd93e8
55|Ordinateur portable HP ProBook 450 G10|ordinateur-portable-hp-probook-450-g10-23-2|CAT-23-02|Produit de demonstration pour la sous-categorie Ordinateur portable.|Ordinateur portable - modele HP ProBook 450 G10|2933604.00||||29|3|disponible|ISD|HP ProBook 450 G10|3.00|{"taxonomy":{"domain":"Catalogue Produits Techniques","category":"Materiel informatique","subcategory":"Ordinateur portable","series":"HP ProBook 450 G10"},"tags":["demo","catalogue","ordinateur-portable"],"features":["Livraison et installation","Configuration selon votre environnement","Support de demarrage"]}|1 an|f|t|83|0.00|0|23|1|1|2026-04-07 16:34:32|2026-04-07 16:34:32|2026-04-07 16:34:32||f|5eab2e3d-9771-472d-aef7-55f0a4b03219
56|Ordinateur portable Lenovo ThinkPad E14 Gen 5|ordinateur-portable-lenovo-thinkpad-e14-gen-5-23-3|CAT-23-03|Produit de demonstration pour la sous-categorie Ordinateur portable.|Ordinateur portable - modele Lenovo ThinkPad E14 Gen 5|1596564.00||||9|3|disponible|ISD|Lenovo ThinkPad E14 Gen 5|30.00|{"taxonomy":{"domain":"Catalogue Produits Techniques","category":"Materiel informatique","subcategory":"Ordinateur portable","series":"Lenovo ThinkPad E14 Gen 5"},"tags":["demo","catalogue","ordinateur-portable"],"features":["Livraison et installation","Configuration selon votre environnement","Support de demarrage"]}|1 an|f|t|95|0.00|0|23|1|1|2026-04-07 16:34:32|2026-04-07 16:34:32|2026-04-07 16:34:32||f|76fd1544-0ec0-412d-a6d9-753284f5f81b
57|Ordinateur de bureau Dell OptiPlex 7010|ordinateur-de-bureau-dell-optiplex-7010-24-1|CAT-24-01|Produit de demonstration pour la sous-categorie Ordinateur de bureau.|Ordinateur de bureau - modele Dell OptiPlex 7010|1939921.00||||4|3|disponible|DJI|Dell OptiPlex 7010|20.00|{"taxonomy":{"domain":"Catalogue Produits Techniques","category":"Materiel informatique","subcategory":"Ordinateur de bureau","series":"Dell OptiPlex 7010"},"tags":["demo","catalogue","ordinateur-de-bureau"],"features":["Livraison et installation","Configuration selon votre environnement","Support de demarrage"]}|1 an|f|t|20|0.00|0|24|1|1|2026-04-07 16:34:32|2026-04-07 16:34:32|2026-04-07 16:34:32||f|4eabc6fe-7ae8-4b34-ab9c-fd070681f039
58|Ordinateur de bureau HP ProDesk 400 G9|ordinateur-de-bureau-hp-prodesk-400-g9-24-2|CAT-24-02|Produit de demonstration pour la sous-categorie Ordinateur de bureau.|Ordinateur de bureau - modele HP ProDesk 400 G9|2752602.00||||23|3|disponible|Cisco|HP ProDesk 400 G9|8.00|{"taxonomy":{"domain":"Catalogue Produits Techniques","category":"Materiel informatique","subcategory":"Ordinateur de bureau","series":"HP ProDesk 400 G9"},"tags":["demo","catalogue","ordinateur-de-bureau"],"features":["Livraison et installation","Configuration selon votre environnement","Support de demarrage"]}|1 an|f|t|104|0.00|0|24|1|1|2026-04-07 16:34:32|2026-04-07 16:34:32|2026-04-07 16:34:32||f|1c10b951-fbac-486e-8622-8cdc91b40eee
59|Ordinateur de bureau Lenovo ThinkCentre M75s Gen 2|ordinateur-de-bureau-lenovo-thinkcentre-m75s-gen-2-24-3|CAT-24-03|Produit de demonstration pour la sous-categorie Ordinateur de bureau.|Ordinateur de bureau - modele Lenovo ThinkCentre M75s Gen 2|2772128.00||||14|3|disponible|ISD|Lenovo ThinkCentre M75s Gen 2|16.00|{"taxonomy":{"domain":"Catalogue Produits Techniques","category":"Materiel informatique","subcategory":"Ordinateur de bureau","series":"Lenovo ThinkCentre M75s Gen 2"},"tags":["demo","catalogue","ordinateur-de-bureau"],"features":["Livraison et installation","Configuration selon votre environnement","Support de demarrage"]}|1 an|f|t|84|0.00|0|24|1|1|2026-04-07 16:34:32|2026-04-07 16:34:32|2026-04-07 16:34:32||f|b95672c9-6501-46c0-9185-bc959f00689b
60|Serveur rack Dell PowerEdge R650|serveur-rack-dell-poweredge-r650-25-1|CAT-25-01|Produit de demonstration pour la sous-categorie Serveur rack.|Serveur rack - modele Dell PowerEdge R650|1391633.00||||21|3|disponible|APC|Dell PowerEdge R650|5.00|{"taxonomy":{"domain":"Catalogue Produits Techniques","category":"Materiel informatique","subcategory":"Serveur rack","series":"Dell PowerEdge R650"},"tags":["demo","catalogue","serveur-rack"],"features":["Livraison et installation","Configuration selon votre environnement","Support de demarrage"]}|1 an|f|t|69|0.00|0|25|1|1|2026-04-07 16:34:32|2026-04-07 16:34:32|2026-04-07 16:34:32||f|62fa0894-77fa-44e5-9c79-b1f91269b691
61|Serveur rack HPE ProLiant DL360 Gen10|serveur-rack-hpe-proliant-dl360-gen10-25-2|CAT-25-02|Produit de demonstration pour la sous-categorie Serveur rack.|Serveur rack - modele HPE ProLiant DL360 Gen10|165679.00||||11|3|disponible|MikroTik|HPE ProLiant DL360 Gen10|5.00|{"taxonomy":{"domain":"Catalogue Produits Techniques","category":"Materiel informatique","subcategory":"Serveur rack","series":"HPE ProLiant DL360 Gen10"},"tags":["demo","catalogue","serveur-rack"],"features":["Livraison et installation","Configuration selon votre environnement","Support de demarrage"]}|1 an|f|t|97|0.00|0|25|1|1|2026-04-07 16:34:32|2026-04-07 16:34:32|2026-04-07 16:34:32||f|462fa35f-781b-4df4-a228-35f564b4e9ee
62|Serveur rack Lenovo ThinkSystem SR650 V2|serveur-rack-lenovo-thinksystem-sr650-v2-25-3|CAT-25-03|Produit de demonstration pour la sous-categorie Serveur rack.|Serveur rack - modele Lenovo ThinkSystem SR650 V2|1986154.00||||12|3|disponible|APC|Lenovo ThinkSystem SR650 V2|8.00|{"taxonomy":{"domain":"Catalogue Produits Techniques","category":"Materiel informatique","subcategory":"Serveur rack","series":"Lenovo ThinkSystem SR650 V2"},"tags":["demo","catalogue","serveur-rack"],"features":["Livraison et installation","Configuration selon votre environnement","Support de demarrage"]}|1 an|f|t|118|0.00|0|25|1|1|2026-04-07 16:34:32|2026-04-07 16:34:32|2026-04-07 16:34:32||f|54302f83-de64-46f7-92b7-1f2cab4d5bc0
63|Imprimante professionnelle HP LaserJet Enterprise MFP M430f|imprimante-professionnelle-hp-laserjet-enterprise-mfp-m430f-26-1|CAT-26-01|Produit de demonstration pour la sous-categorie Imprimante professionnelle.|Imprimante professionnelle - modele HP LaserJet Enterprise MFP M430f|1459071.00||||5|3|disponible|APC|HP LaserJet Enterprise MFP M430f|30.00|{"taxonomy":{"domain":"Catalogue Produits Techniques","category":"Materiel informatique","subcategory":"Imprimante professionnelle","series":"HP LaserJet Enterprise MFP M430f"},"tags":["demo","catalogue","imprimante-professionnelle"],"features":["Livraison et installation","Configuration selon votre environnement","Support de demarrage"]}|1 an|f|t|51|0.00|0|26|1|1|2026-04-07 16:34:32|2026-04-07 16:34:32|2026-04-07 16:34:32||f|bc6e50ef-ca44-40b0-bcb6-5ce057f5ed13
64|Imprimante professionnelle Brother MFC-L6900DW|imprimante-professionnelle-brother-mfc-l6900dw-26-2|CAT-26-02|Produit de demonstration pour la sous-categorie Imprimante professionnelle.|Imprimante professionnelle - modele Brother MFC-L6900DW|271220.00||||8|3|disponible|APC|Brother MFC-L6900DW|13.00|{"taxonomy":{"domain":"Catalogue Produits Techniques","category":"Materiel informatique","subcategory":"Imprimante professionnelle","series":"Brother MFC-L6900DW"},"tags":["demo","catalogue","imprimante-professionnelle"],"features":["Livraison et installation","Configuration selon votre environnement","Support de demarrage"]}|1 an|f|t|74|0.00|0|26|1|1|2026-04-07 16:34:32|2026-04-07 16:34:32|2026-04-07 16:34:32||f|985bd807-9e9e-4f74-99e5-e0092aa501df
65|Imprimante professionnelle Canon i-SENSYS MF754Cdw|imprimante-professionnelle-canon-i-sensys-mf754cdw-26-3|CAT-26-03|Produit de demonstration pour la sous-categorie Imprimante professionnelle.|Imprimante professionnelle - modele Canon i-SENSYS MF754Cdw|1932369.00||||27|3|disponible|Cisco|Canon i-SENSYS MF754Cdw|12.00|{"taxonomy":{"domain":"Catalogue Produits Techniques","category":"Materiel informatique","subcategory":"Imprimante professionnelle","series":"Canon i-SENSYS MF754Cdw"},"tags":["demo","catalogue","imprimante-professionnelle"],"features":["Livraison et installation","Configuration selon votre environnement","Support de demarrage"]}|1 an|f|t|29|0.00|0|26|1|1|2026-04-07 16:34:32|2026-04-07 16:34:32|2026-04-07 16:34:32||f|3fd5a35f-2fd8-4819-ae7c-b5f28061096a
66|Switch manage Cisco C9300X-48HX|switch-manage-cisco-c9300x-48hx-28-1|CAT-28-01|Produit de demonstration pour la sous-categorie Switch manage.|Switch manage - modele Cisco C9300X-48HX|251916.00||||17|3|disponible|ZKTeco|Cisco C9300X-48HX|24.00|{"taxonomy":{"domain":"Catalogue Produits Techniques","category":"Reseau informatique","subcategory":"Switch manage","series":"Cisco C9300X-48HX"},"tags":["demo","catalogue","switch-manage"],"features":["Livraison et installation","Configuration selon votre environnement","Support de demarrage"]}|1 an|f|t|114|0.00|0|28|1|1|2026-04-07 16:34:33|2026-04-07 16:34:33|2026-04-07 16:34:33||f|4610bfd7-59ce-497e-b37c-a3f6abdd1a7f
67|Switch manage Aruba 6200F 48G|switch-manage-aruba-6200f-48g-28-2|CAT-28-02|Produit de demonstration pour la sous-categorie Switch manage.|Switch manage - modele Aruba 6200F 48G|2437251.00||||27|3|disponible|APC|Aruba 6200F 48G|10.00|{"taxonomy":{"domain":"Catalogue Produits Techniques","category":"Reseau informatique","subcategory":"Switch manage","series":"Aruba 6200F 48G"},"tags":["demo","catalogue","switch-manage"],"features":["Livraison et installation","Configuration selon votre environnement","Support de demarrage"]}|1 an|f|t|116|0.00|0|28|1|1|2026-04-07 16:34:33|2026-04-07 16:34:33|2026-04-07 16:34:33||f|3aee086c-cf17-459b-a49c-0e37b87568a9
68|Switch manage Ubiquiti USW-Pro-48-PoE|switch-manage-ubiquiti-usw-pro-48-poe-28-3|CAT-28-03|Produit de demonstration pour la sous-categorie Switch manage.|Switch manage - modele Ubiquiti USW-Pro-48-PoE|236555.00||||24|3|disponible|DJI|Ubiquiti USW-Pro-48-PoE|14.00|{"taxonomy":{"domain":"Catalogue Produits Techniques","category":"Reseau informatique","subcategory":"Switch manage","series":"Ubiquiti USW-Pro-48-PoE"},"tags":["demo","catalogue","switch-manage"],"features":["Livraison et installation","Configuration selon votre environnement","Support de demarrage"]}|1 an|f|t|85|0.00|0|28|1|1|2026-04-07 16:34:33|2026-04-07 16:34:33|2026-04-07 16:34:33||f|bd2e17a0-301b-46f3-874f-f53d414f23df
69|Routeur entreprise Cisco ISR 4331|routeur-entreprise-cisco-isr-4331-29-1|CAT-29-01|Produit de demonstration pour la sous-categorie Routeur entreprise.|Routeur entreprise - modele Cisco ISR 4331|2445388.00||||30|3|disponible|HP|Cisco ISR 4331|1.00|{"taxonomy":{"domain":"Catalogue Produits Techniques","category":"Reseau informatique","subcategory":"Routeur entreprise","series":"Cisco ISR 4331"},"tags":["demo","catalogue","routeur-entreprise"],"features":["Livraison et installation","Configuration selon votre environnement","Support de demarrage"]}|1 an|f|t|85|0.00|0|29|1|1|2026-04-07 16:34:33|2026-04-07 16:34:33|2026-04-07 16:34:33||f|ac9077c3-4ffe-487d-8580-08ad74e5784a
70|Routeur entreprise MikroTik CCR2004-1G-12S+2XS|routeur-entreprise-mikrotik-ccr2004-1g-12s2xs-29-2|CAT-29-02|Produit de demonstration pour la sous-categorie Routeur entreprise.|Routeur entreprise - modele MikroTik CCR2004-1G-12S+2XS|1655265.00||||21|3|disponible|Dell|MikroTik CCR2004-1G-12S+2XS|22.00|{"taxonomy":{"domain":"Catalogue Produits Techniques","category":"Reseau informatique","subcategory":"Routeur entreprise","series":"MikroTik CCR2004-1G-12S+2XS"},"tags":["demo","catalogue","routeur-entreprise"],"features":["Livraison et installation","Configuration selon votre environnement","Support de demarrage"]}|1 an|f|t|20|0.00|0|29|1|1|2026-04-07 16:34:33|2026-04-07 16:34:33|2026-04-07 16:34:33||f|499fc6b5-0eea-4b96-b3c3-b9a393afccbb
71|Routeur entreprise Peplink Balance 310X|routeur-entreprise-peplink-balance-310x-29-3|CAT-29-03|Produit de demonstration pour la sous-categorie Routeur entreprise.|Routeur entreprise - modele Peplink Balance 310X|3406480.00||||17|3|disponible|ZKTeco|Peplink Balance 310X|5.00|{"taxonomy":{"domain":"Catalogue Produits Techniques","category":"Reseau informatique","subcategory":"Routeur entreprise","series":"Peplink Balance 310X"},"tags":["demo","catalogue","routeur-entreprise"],"features":["Livraison et installation","Configuration selon votre environnement","Support de demarrage"]}|1 an|f|t|57|0.00|0|29|1|1|2026-04-07 16:34:33|2026-04-07 16:34:33|2026-04-07 16:34:33||f|fa7e3cb3-af55-4689-9bfe-4a04725573ff
72|Point d'acces Wi-Fi Cisco Catalyst 9130AXI|point-dacces-wi-fi-cisco-catalyst-9130axi-30-1|CAT-30-01|Produit de demonstration pour la sous-categorie Point d'acces Wi-Fi.|Point d'acces Wi-Fi - modele Cisco Catalyst 9130AXI|2234746.00||||15|3|disponible|HP|Cisco Catalyst 9130AXI|5.00|{"taxonomy":{"domain":"Catalogue Produits Techniques","category":"Reseau informatique","subcategory":"Point d'acces Wi-Fi","series":"Cisco Catalyst 9130AXI"},"tags":["demo","catalogue","point-dacces-wi-fi"],"features":["Livraison et installation","Configuration selon votre environnement","Support de demarrage"]}|1 an|f|t|19|0.00|0|30|1|1|2026-04-07 16:34:33|2026-04-07 16:34:33|2026-04-07 16:34:33||f|645044c4-127c-4b55-b5a0-9c7daf69da08
73|Point d'acces Wi-Fi Aruba AP-515|point-dacces-wi-fi-aruba-ap-515-30-2|CAT-30-02|Produit de demonstration pour la sous-categorie Point d'acces Wi-Fi.|Point d'acces Wi-Fi - modele Aruba AP-515|1761966.00||||10|3|disponible|Dell|Aruba AP-515|28.00|{"taxonomy":{"domain":"Catalogue Produits Techniques","category":"Reseau informatique","subcategory":"Point d'acces Wi-Fi","series":"Aruba AP-515"},"tags":["demo","catalogue","point-dacces-wi-fi"],"features":["Livraison et installation","Configuration selon votre environnement","Support de demarrage"]}|1 an|f|t|36|0.00|0|30|1|1|2026-04-07 16:34:33|2026-04-07 16:34:33|2026-04-07 16:34:33||f|da6f64ea-1523-494f-bc23-bcb202a43525
74|Point d'acces Wi-Fi Ubiquiti U6 Pro|point-dacces-wi-fi-ubiquiti-u6-pro-30-3|CAT-30-03|Produit de demonstration pour la sous-categorie Point d'acces Wi-Fi.|Point d'acces Wi-Fi - modele Ubiquiti U6 Pro|2326614.00||||17|3|disponible|ZKTeco|Ubiquiti U6 Pro|13.00|{"taxonomy":{"domain":"Catalogue Produits Techniques","category":"Reseau informatique","subcategory":"Point d'acces Wi-Fi","series":"Ubiquiti U6 Pro"},"tags":["demo","catalogue","point-dacces-wi-fi"],"features":["Livraison et installation","Configuration selon votre environnement","Support de demarrage"]}|1 an|f|t|77|0.00|0|30|1|1|2026-04-07 16:34:33|2026-04-07 16:34:33|2026-04-07 16:34:33||f|98a616d6-020a-4c78-846d-a20e00874845
75|Pare-feu reseau Fortinet FortiGate 60F|pare-feu-reseau-fortinet-fortigate-60f-31-1|CAT-31-01|Produit de demonstration pour la sous-categorie Pare-feu reseau.|Pare-feu reseau - modele Fortinet FortiGate 60F|999260.00||||13|3|disponible|Cisco|Fortinet FortiGate 60F|22.00|{"taxonomy":{"domain":"Catalogue Produits Techniques","category":"Reseau informatique","subcategory":"Pare-feu reseau","series":"Fortinet FortiGate 60F"},"tags":["demo","catalogue","pare-feu-reseau"],"features":["Livraison et installation","Configuration selon votre environnement","Support de demarrage"]}|1 an|f|t|47|0.00|0|31|1|1|2026-04-07 16:34:33|2026-04-07 16:34:33|2026-04-07 16:34:33||f|c0ff9df2-a8d3-4a00-9a6c-4cb6f27a2bda
76|Pare-feu reseau Sophos XGS 2100|pare-feu-reseau-sophos-xgs-2100-31-2|CAT-31-02|Produit de demonstration pour la sous-categorie Pare-feu reseau.|Pare-feu reseau - modele Sophos XGS 2100|1480657.00||||26|3|disponible|Cisco|Sophos XGS 2100|26.00|{"taxonomy":{"domain":"Catalogue Produits Techniques","category":"Reseau informatique","subcategory":"Pare-feu reseau","series":"Sophos XGS 2100"},"tags":["demo","catalogue","pare-feu-reseau"],"features":["Livraison et installation","Configuration selon votre environnement","Support de demarrage"]}|1 an|f|t|38|0.00|0|31|1|1|2026-04-07 16:34:33|2026-04-07 16:34:33|2026-04-07 16:34:33||f|5572ad59-55bd-4716-9892-9fb6128b04b4
77|Pare-feu reseau Palo Alto PA-440|pare-feu-reseau-palo-alto-pa-440-31-3|CAT-31-03|Produit de demonstration pour la sous-categorie Pare-feu reseau.|Pare-feu reseau - modele Palo Alto PA-440|1113246.00||||15|3|disponible|MikroTik|Palo Alto PA-440|27.00|{"taxonomy":{"domain":"Catalogue Produits Techniques","category":"Reseau informatique","subcategory":"Pare-feu reseau","series":"Palo Alto PA-440"},"tags":["demo","catalogue","pare-feu-reseau"],"features":["Livraison et installation","Configuration selon votre environnement","Support de demarrage"]}|1 an|f|t|114|0.00|0|31|1|1|2026-04-07 16:34:33|2026-04-07 16:34:33|2026-04-07 16:34:33||f|111177b1-0c60-4634-af5c-1f8ee65012af
78|Extincteur Extincteur ABC 6kg|extincteur-extincteur-abc-6kg-33-1|CAT-33-01|Produit de demonstration pour la sous-categorie Extincteur.|Extincteur - modele Extincteur ABC 6kg|818733.00||||26|3|disponible|APC|Extincteur ABC 6kg|28.00|{"taxonomy":{"domain":"Catalogue Produits Techniques","category":"Incendie","subcategory":"Extincteur","series":"Extincteur ABC 6kg"},"tags":["demo","catalogue","extincteur"],"features":["Livraison et installation","Configuration selon votre environnement","Support de demarrage"]}|1 an|f|t|57|0.00|0|33|1|1|2026-04-07 16:34:33|2026-04-07 16:34:33|2026-04-07 16:34:33||f|24ef0ec3-8fa7-417e-a821-881ee5627e7b
79|Extincteur Extincteur CO2 5kg|extincteur-extincteur-co2-5kg-33-2|CAT-33-02|Produit de demonstration pour la sous-categorie Extincteur.|Extincteur - modele Extincteur CO2 5kg|848069.00||||27|3|disponible|HP|Extincteur CO2 5kg|23.00|{"taxonomy":{"domain":"Catalogue Produits Techniques","category":"Incendie","subcategory":"Extincteur","series":"Extincteur CO2 5kg"},"tags":["demo","catalogue","extincteur"],"features":["Livraison et installation","Configuration selon votre environnement","Support de demarrage"]}|1 an|f|t|71|0.00|0|33|1|1|2026-04-07 16:34:33|2026-04-07 16:34:33|2026-04-07 16:34:33||f|26bf2ff4-b9c1-4b98-96b0-2e92d45ee824
80|Extincteur Extincteur Eau additif 9L|extincteur-extincteur-eau-additif-9l-33-3|CAT-33-03|Produit de demonstration pour la sous-categorie Extincteur.|Extincteur - modele Extincteur Eau additif 9L|1518311.00||||11|3|disponible|HP|Extincteur Eau additif 9L|18.00|{"taxonomy":{"domain":"Catalogue Produits Techniques","category":"Incendie","subcategory":"Extincteur","series":"Extincteur Eau additif 9L"},"tags":["demo","catalogue","extincteur"],"features":["Livraison et installation","Configuration selon votre environnement","Support de demarrage"]}|1 an|f|t|38|0.00|0|33|1|1|2026-04-07 16:34:33|2026-04-07 16:34:33|2026-04-07 16:34:33||f|50b0b68f-95f0-4edb-90d9-fab2c6fe80b8
81|R.I.A RIA DN25 30m|ria-ria-dn25-30m-34-1|CAT-34-01|Produit de demonstration pour la sous-categorie R.I.A.|R.I.A - modele RIA DN25 30m|1751679.00||||7|3|disponible|Cisco|RIA DN25 30m|4.00|{"taxonomy":{"domain":"Catalogue Produits Techniques","category":"Incendie","subcategory":"R.I.A","series":"RIA DN25 30m"},"tags":["demo","catalogue","ria"],"features":["Livraison et installation","Configuration selon votre environnement","Support de demarrage"]}|1 an|f|t|73|0.00|0|34|1|1|2026-04-07 16:34:33|2026-04-07 16:34:33|2026-04-07 16:34:33||f|f8ea2292-4bb5-439d-a83b-75bbed3467be
82|R.I.A RIA DN19 20m|ria-ria-dn19-20m-34-2|CAT-34-02|Produit de demonstration pour la sous-categorie R.I.A.|R.I.A - modele RIA DN19 20m|856977.00||||6|3|disponible|DJI|RIA DN19 20m|19.00|{"taxonomy":{"domain":"Catalogue Produits Techniques","category":"Incendie","subcategory":"R.I.A","series":"RIA DN19 20m"},"tags":["demo","catalogue","ria"],"features":["Livraison et installation","Configuration selon votre environnement","Support de demarrage"]}|1 an|f|t|59|0.00|0|34|1|1|2026-04-07 16:34:33|2026-04-07 16:34:33|2026-04-07 16:34:33||f|35ec9e60-3685-45cd-bb36-38505defebe3
83|R.I.A RIA pivotant mural|ria-ria-pivotant-mural-34-3|CAT-34-03|Produit de demonstration pour la sous-categorie R.I.A.|R.I.A - modele RIA pivotant mural|165002.00||||20|3|disponible|Cisco|RIA pivotant mural|22.00|{"taxonomy":{"domain":"Catalogue Produits Techniques","category":"Incendie","subcategory":"R.I.A","series":"RIA pivotant mural"},"tags":["demo","catalogue","ria"],"features":["Livraison et installation","Configuration selon votre environnement","Support de demarrage"]}|1 an|f|t|21|0.00|0|34|1|1|2026-04-07 16:34:33|2026-04-07 16:34:33|2026-04-07 16:34:33||f|4cdc0840-a7a5-420b-97f9-b4fd914b0b0a
84|Detecteur de fumee Honeywell ECO1003|detecteur-de-fumee-honeywell-eco1003-35-1|CAT-35-01|Produit de demonstration pour la sous-categorie Detecteur de fumee.|Detecteur de fumee - modele Honeywell ECO1003|1325729.00||||6|3|disponible|ZKTeco|Honeywell ECO1003|1.00|{"taxonomy":{"domain":"Catalogue Produits Techniques","category":"Incendie","subcategory":"Detecteur de fumee","series":"Honeywell ECO1003"},"tags":["demo","catalogue","detecteur-de-fumee"],"features":["Livraison et installation","Configuration selon votre environnement","Support de demarrage"]}|1 an|f|t|117|0.00|0|35|1|1|2026-04-07 16:34:33|2026-04-07 16:34:33|2026-04-07 16:34:33||f|4a7bfb5f-1aa0-4c33-a46e-f4a7ba109386
85|Detecteur de fumee Siemens OP720|detecteur-de-fumee-siemens-op720-35-2|CAT-35-02|Produit de demonstration pour la sous-categorie Detecteur de fumee.|Detecteur de fumee - modele Siemens OP720|2172785.00||||7|3|disponible|DJI|Siemens OP720|30.00|{"taxonomy":{"domain":"Catalogue Produits Techniques","category":"Incendie","subcategory":"Detecteur de fumee","series":"Siemens OP720"},"tags":["demo","catalogue","detecteur-de-fumee"],"features":["Livraison et installation","Configuration selon votre environnement","Support de demarrage"]}|1 an|f|t|27|0.00|0|35|1|1|2026-04-07 16:34:33|2026-04-07 16:34:33|2026-04-07 16:34:33||f|b8839863-7d36-4b84-baa4-256754d70b6e
86|Detecteur de fumee Apollo XP95 Optical|detecteur-de-fumee-apollo-xp95-optical-35-3|CAT-35-03|Produit de demonstration pour la sous-categorie Detecteur de fumee.|Detecteur de fumee - modele Apollo XP95 Optical|3212371.00||||9|3|disponible|Huawei|Apollo XP95 Optical|5.00|{"taxonomy":{"domain":"Catalogue Produits Techniques","category":"Incendie","subcategory":"Detecteur de fumee","series":"Apollo XP95 Optical"},"tags":["demo","catalogue","detecteur-de-fumee"],"features":["Livraison et installation","Configuration selon votre environnement","Support de demarrage"]}|1 an|f|t|63|0.00|0|35|1|1|2026-04-07 16:34:33|2026-04-07 16:34:33|2026-04-07 16:34:33||f|8dcb8195-e7e9-4c7f-82e9-77884e074ad9

IDs only in prod (first 50):


IDs only in local (first 50):

