==== utilisateurs ====
Columns prod:

id_utilisateur
nom
prenom
email
telephone
mot_de_passe
role
is_admin
date_creation
statut
two_factor_code
two_factor_expires_at
id_pays
created_at
updated_at
deleted_at
avatar
remember_token
admin_role
last_login
two_factor_enabled
uuid
can_access_client
can_access_admin

Columns local:

id_utilisateur
nom
prenom
email
telephone
mot_de_passe
role
is_admin
date_creation
statut
two_factor_code
two_factor_expires_at
id_pays
created_at
updated_at
deleted_at
avatar
remember_token
admin_role
last_login
two_factor_enabled
uuid
can_access_client
can_access_admin
email_verified_at

Sample prod (first 50 rows):

id_utilisateur|nom|prenom|email|telephone|mot_de_passe|role|is_admin|date_creation|statut|two_factor_code|two_factor_expires_at|id_pays|created_at|updated_at|deleted_at|avatar|remember_token|admin_role|last_login|two_factor_enabled|uuid|can_access_client|can_access_admin
5|Sec|Test|security.1774449913@example.com|90000000|$2y$12$Y1MKR0RN3nFsK52LUfdjrOYCfvFh/BQYaj7fFDiWyisF1zfDI4X8G|client|f|2026-03-25 14:45:16|actif|||1|2026-03-25 14:45:15|2026-03-25 17:21:48||||client||f|fd3a1889-1fc1-4dc8-bcda-f4d5c12646b6|f|f
1|Admin|Test|admin@test.com|90000001|$2y$12$7HnKp0XCW684vORBflwW/ufY3KFQZkcn0WRf.tFuMtARvPrzI9Xwe|admin|t|2026-03-12 09:53:03|actif|||1|2026-03-12 09:53:03|2026-03-25 17:13:46||||admin_pays|2026-03-25 17:13:46|t|e6c36a08-9a00-4df3-9f15-790170cb03ff|t|t
8|espo|ggyy|enakutsakokouespoir@gmail.com|89897878|$2y$12$1fzGF4sWCPn3TkMyl5DkFu6J4qfjj27LeU95F85tdH0OUnyov5udG|client|f|2026-03-25 22:12:30|actif|837592|2026-03-25 22:23:58|1|2026-03-25 22:12:29|2026-03-25 22:13:58||||client||t|b169bb9d-36fa-4fa3-b97a-39f5029c688e|t|f
2|GNATI|Kevin|matchamegnatikevin894@gmail.com|70472436|$2y$12$.5yAHJf/qrVrtVxlFOvfQeqIEmGgIQEyp6BmnuyCzxaYSFTOEgzrG|superadmin|t|2026-03-12 16:14:24|actif|||1|2026-03-12 16:14:24|2026-04-09 04:09:59||||superadmin|2026-04-09 04:09:59|t|9901db09-b36e-4f97-8b85-7d93a1899d39|f|t

Sample local (first 50 rows):

id_utilisateur|nom|prenom|email|telephone|mot_de_passe|role|is_admin|date_creation|statut|two_factor_code|two_factor_expires_at|id_pays|created_at|updated_at|deleted_at|avatar|remember_token|admin_role|last_login|two_factor_enabled|uuid|can_access_client|can_access_admin|email_verified_at
1|Admin|Test|admin@test.com|90000001|$2y$12$7xKr.F5JwE2ieUFxglBqTuCgEWw0zb492y6OOu5lPqim9qnmbv5n6|admin_adjoint|t|2026-04-07 15:24:51|actif|978571|2026-04-07 16:26:00|1|2026-04-07 15:24:51|2026-04-07 16:16:00||||admin_adjoint||t|afd37582-16f8-4701-90b8-73aee778a3dd|t|t|
7|Matchamegna|Kevin|matchamegnatikevin894@gmail.com||$2y$12$UTycuyqif6xh7lbiEgDDCehidwLhXnrUTpgP.csb8gkfoqnFRyuhu|client|t|2026-04-07 16:22:37|actif|||1|2026-04-07 16:22:36|2026-04-09 13:04:05||||admin_pays|2026-04-09 13:04:05|t|4630bae9-75f9-444a-a080-4e531a6e253b|t|t|

IDs only in prod (first 50):


IDs only in local (first 50):

